<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">14351036-41e0-4396-84f4-7ff6b1678942</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT2M11.944S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>3cd94bdd-2c56-4cf7-8c76-1bf57b0f0124</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>8ca55e38-39f0-43de-8bac-03a87f61c4ec</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\jose\Documents\holiday-lights\vixen\2018\Media\01 - Jingle Bells (Album Version).mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\jose\Documents\holiday-lights\vixen\2018\Media\01 - Jingle Bells (Album Version).mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="" />
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>01 - Jingle Bells (Album Version).mp3</FileName>
      <InstanceId>8ca55e38-39f0-43de-8bac-03a87f61c4ec</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>01 - Jingle Bells (Album Version).mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime i:nil="true" />
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>-P10675199DT2H48M5.4775808S</TimePerPixel>
  <VisibleTimeStart>-P10675199DT2H48M5.4775808S</VisibleTimeStart>
</TimedSequenceData>