<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">6f0ff380-ee0b-4f77-b3a0-87146c96ec76</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT3M13.28S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>112b903a-e55f-46c2-b232-4cf31a0add3f</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>3ae470fb-3418-44cd-b668-a6c1535fcfde</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\jose\Documents\holiday-lights\vixen\2018\Media\02 - Music Box Dancer (Radio Version).mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\jose\Documents\holiday-lights\vixen\2018\Media\02 - Music Box Dancer (Radio Version).mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="" />
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>02 - Music Box Dancer (Radio Version).mp3</FileName>
      <InstanceId>3ae470fb-3418-44cd-b668-a6c1535fcfde</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>02 - Music Box Dancer (Radio Version).mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT7.995S</DefaultPlaybackStartTime>
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <MarkCollections>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>2e62f569-ae3f-4f57-9c6c-180503cbbee6</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294967168</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.046S</d3p1:duration>
        <d3p1:duration>PT2.612S</d3p1:duration>
        <d3p1:duration>PT5.178S</d3p1:duration>
        <d3p1:duration>PT7.755S</d3p1:duration>
        <d3p1:duration>PT10.332S</d3p1:duration>
        <d3p1:duration>PT12.898S</d3p1:duration>
        <d3p1:duration>PT15.476S</d3p1:duration>
        <d3p1:duration>PT18.041S</d3p1:duration>
        <d3p1:duration>PT20.619S</d3p1:duration>
        <d3p1:duration>PT23.185S</d3p1:duration>
        <d3p1:duration>PT25.762S</d3p1:duration>
        <d3p1:duration>PT28.328S</d3p1:duration>
        <d3p1:duration>PT30.905S</d3p1:duration>
        <d3p1:duration>PT33.471S</d3p1:duration>
        <d3p1:duration>PT36.037S</d3p1:duration>
        <d3p1:duration>PT38.614S</d3p1:duration>
        <d3p1:duration>PT41.18S</d3p1:duration>
        <d3p1:duration>PT43.758S</d3p1:duration>
        <d3p1:duration>PT46.323S</d3p1:duration>
        <d3p1:duration>PT48.901S</d3p1:duration>
        <d3p1:duration>PT51.467S</d3p1:duration>
        <d3p1:duration>PT54.044S</d3p1:duration>
        <d3p1:duration>PT56.61S</d3p1:duration>
        <d3p1:duration>PT59.187S</d3p1:duration>
        <d3p1:duration>PT1M1.753S</d3p1:duration>
        <d3p1:duration>PT1M4.33S</d3p1:duration>
        <d3p1:duration>PT1M6.896S</d3p1:duration>
        <d3p1:duration>PT1M9.474S</d3p1:duration>
        <d3p1:duration>PT1M12.039S</d3p1:duration>
        <d3p1:duration>PT1M14.617S</d3p1:duration>
        <d3p1:duration>PT1M17.183S</d3p1:duration>
        <d3p1:duration>PT1M19.76S</d3p1:duration>
        <d3p1:duration>PT1M22.326S</d3p1:duration>
        <d3p1:duration>PT1M24.892S</d3p1:duration>
        <d3p1:duration>PT1M27.469S</d3p1:duration>
        <d3p1:duration>PT1M30.046S</d3p1:duration>
        <d3p1:duration>PT1M32.612S</d3p1:duration>
        <d3p1:duration>PT1M35.178S</d3p1:duration>
        <d3p1:duration>PT1M37.756S</d3p1:duration>
        <d3p1:duration>PT1M40.333S</d3p1:duration>
        <d3p1:duration>PT1M42.899S</d3p1:duration>
        <d3p1:duration>PT1M45.465S</d3p1:duration>
        <d3p1:duration>PT1M48.042S</d3p1:duration>
        <d3p1:duration>PT1M50.608S</d3p1:duration>
        <d3p1:duration>PT1M53.185S</d3p1:duration>
        <d3p1:duration>PT1M55.763S</d3p1:duration>
        <d3p1:duration>PT1M58.328S</d3p1:duration>
        <d3p1:duration>PT2M0.906S</d3p1:duration>
        <d3p1:duration>PT2M3.472S</d3p1:duration>
        <d3p1:duration>PT2M6.049S</d3p1:duration>
        <d3p1:duration>PT2M8.615S</d3p1:duration>
        <d3p1:duration>PT2M11.181S</d3p1:duration>
        <d3p1:duration>PT2M13.758S</d3p1:duration>
        <d3p1:duration>PT2M16.324S</d3p1:duration>
        <d3p1:duration>PT2M18.901S</d3p1:duration>
        <d3p1:duration>PT2M21.467S</d3p1:duration>
        <d3p1:duration>PT2M24.044S</d3p1:duration>
        <d3p1:duration>PT2M26.61S</d3p1:duration>
        <d3p1:duration>PT2M29.188S</d3p1:duration>
        <d3p1:duration>PT2M31.754S</d3p1:duration>
        <d3p1:duration>PT2M34.319S</d3p1:duration>
        <d3p1:duration>PT2M36.897S</d3p1:duration>
        <d3p1:duration>PT2M39.474S</d3p1:duration>
        <d3p1:duration>PT2M42.04S</d3p1:duration>
        <d3p1:duration>PT2M44.617S</d3p1:duration>
        <d3p1:duration>PT2M47.183S</d3p1:duration>
        <d3p1:duration>PT2M49.761S</d3p1:duration>
        <d3p1:duration>PT2M52.315S</d3p1:duration>
        <d3p1:duration>PT2M54.892S</d3p1:duration>
        <d3p1:duration>PT2M57.47S</d3p1:duration>
        <d3p1:duration>PT3M0.035S</d3p1:duration>
        <d3p1:duration>PT3M2.613S</d3p1:duration>
        <d3p1:duration>PT3M5.179S</d3p1:duration>
        <d3p1:duration>PT3M7.756S</d3p1:duration>
        <d3p1:duration>PT3M10.322S</d3p1:duration>
        <d3p1:duration>PT3M12.876S</d3p1:duration>
      </Marks>
      <Name> Beats 1/4 Beat #1 (Bar)</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>false</Enabled>
      <Id>45cc48b5-1244-4667-87dd-c235c20e4678</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.365S</d3p1:duration>
        <d3p1:duration>PT2.931S</d3p1:duration>
        <d3p1:duration>PT5.503S</d3p1:duration>
        <d3p1:duration>PT8.075S</d3p1:duration>
        <d3p1:duration>PT10.652S</d3p1:duration>
        <d3p1:duration>PT13.223S</d3p1:duration>
        <d3p1:duration>PT15.795S</d3p1:duration>
        <d3p1:duration>PT18.367S</d3p1:duration>
        <d3p1:duration>PT20.938S</d3p1:duration>
        <d3p1:duration>PT23.504S</d3p1:duration>
        <d3p1:duration>PT26.082S</d3p1:duration>
        <d3p1:duration>PT28.653S</d3p1:duration>
        <d3p1:duration>PT31.225S</d3p1:duration>
        <d3p1:duration>PT33.791S</d3p1:duration>
        <d3p1:duration>PT36.362S</d3p1:duration>
        <d3p1:duration>PT38.939S</d3p1:duration>
        <d3p1:duration>PT41.505S</d3p1:duration>
        <d3p1:duration>PT44.077S</d3p1:duration>
        <d3p1:duration>PT46.648S</d3p1:duration>
        <d3p1:duration>PT49.22S</d3p1:duration>
        <d3p1:duration>PT51.792S</d3p1:duration>
        <d3p1:duration>PT54.369S</d3p1:duration>
        <d3p1:duration>PT56.935S</d3p1:duration>
        <d3p1:duration>PT59.507S</d3p1:duration>
        <d3p1:duration>PT1M2.078S</d3p1:duration>
        <d3p1:duration>PT1M4.65S</d3p1:duration>
        <d3p1:duration>PT1M7.221S</d3p1:duration>
        <d3p1:duration>PT1M9.793S</d3p1:duration>
        <d3p1:duration>PT1M12.365S</d3p1:duration>
        <d3p1:duration>PT1M14.936S</d3p1:duration>
        <d3p1:duration>PT1M17.508S</d3p1:duration>
        <d3p1:duration>PT1M20.08S</d3p1:duration>
        <d3p1:duration>PT1M22.651S</d3p1:duration>
        <d3p1:duration>PT1M25.217S</d3p1:duration>
        <d3p1:duration>PT1M27.794S</d3p1:duration>
        <d3p1:duration>PT1M30.366S</d3p1:duration>
        <d3p1:duration>PT1M32.932S</d3p1:duration>
        <d3p1:duration>PT1M35.503S</d3p1:duration>
        <d3p1:duration>PT1M38.081S</d3p1:duration>
        <d3p1:duration>PT1M40.652S</d3p1:duration>
        <d3p1:duration>PT1M43.218S</d3p1:duration>
        <d3p1:duration>PT1M45.79S</d3p1:duration>
        <d3p1:duration>PT1M48.367S</d3p1:duration>
        <d3p1:duration>PT1M50.933S</d3p1:duration>
        <d3p1:duration>PT1M53.505S</d3p1:duration>
        <d3p1:duration>PT1M56.082S</d3p1:duration>
        <d3p1:duration>PT1M58.648S</d3p1:duration>
        <d3p1:duration>PT2M1.225S</d3p1:duration>
        <d3p1:duration>PT2M3.791S</d3p1:duration>
        <d3p1:duration>PT2M6.369S</d3p1:duration>
        <d3p1:duration>PT2M8.934S</d3p1:duration>
        <d3p1:duration>PT2M11.506S</d3p1:duration>
        <d3p1:duration>PT2M14.078S</d3p1:duration>
        <d3p1:duration>PT2M16.649S</d3p1:duration>
        <d3p1:duration>PT2M19.221S</d3p1:duration>
        <d3p1:duration>PT2M21.792S</d3p1:duration>
        <d3p1:duration>PT2M24.364S</d3p1:duration>
        <d3p1:duration>PT2M26.935S</d3p1:duration>
        <d3p1:duration>PT2M29.507S</d3p1:duration>
        <d3p1:duration>PT2M32.079S</d3p1:duration>
        <d3p1:duration>PT2M34.644S</d3p1:duration>
        <d3p1:duration>PT2M37.222S</d3p1:duration>
        <d3p1:duration>PT2M39.794S</d3p1:duration>
        <d3p1:duration>PT2M42.365S</d3p1:duration>
        <d3p1:duration>PT2M44.937S</d3p1:duration>
        <d3p1:duration>PT2M47.508S</d3p1:duration>
        <d3p1:duration>PT2M50.08S</d3p1:duration>
        <d3p1:duration>PT2M52.64S</d3p1:duration>
        <d3p1:duration>PT2M55.217S</d3p1:duration>
        <d3p1:duration>PT2M57.789S</d3p1:duration>
        <d3p1:duration>PT3M0.361S</d3p1:duration>
        <d3p1:duration>PT3M2.932S</d3p1:duration>
        <d3p1:duration>PT3M5.498S</d3p1:duration>
        <d3p1:duration>PT3M8.076S</d3p1:duration>
        <d3p1:duration>PT3M10.641S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #1a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>false</Enabled>
      <Id>715cff35-04f2-48d1-b0b3-c1e5eb270a68</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.684S</d3p1:duration>
        <d3p1:duration>PT3.25S</d3p1:duration>
        <d3p1:duration>PT5.828S</d3p1:duration>
        <d3p1:duration>PT8.394S</d3p1:duration>
        <d3p1:duration>PT10.971S</d3p1:duration>
        <d3p1:duration>PT13.548S</d3p1:duration>
        <d3p1:duration>PT16.114S</d3p1:duration>
        <d3p1:duration>PT18.692S</d3p1:duration>
        <d3p1:duration>PT21.257S</d3p1:duration>
        <d3p1:duration>PT23.823S</d3p1:duration>
        <d3p1:duration>PT26.401S</d3p1:duration>
        <d3p1:duration>PT28.978S</d3p1:duration>
        <d3p1:duration>PT31.544S</d3p1:duration>
        <d3p1:duration>PT34.11S</d3p1:duration>
        <d3p1:duration>PT36.687S</d3p1:duration>
        <d3p1:duration>PT39.264S</d3p1:duration>
        <d3p1:duration>PT41.83S</d3p1:duration>
        <d3p1:duration>PT44.396S</d3p1:duration>
        <d3p1:duration>PT46.973S</d3p1:duration>
        <d3p1:duration>PT49.539S</d3p1:duration>
        <d3p1:duration>PT52.117S</d3p1:duration>
        <d3p1:duration>PT54.694S</d3p1:duration>
        <d3p1:duration>PT57.26S</d3p1:duration>
        <d3p1:duration>PT59.826S</d3p1:duration>
        <d3p1:duration>PT1M2.403S</d3p1:duration>
        <d3p1:duration>PT1M4.969S</d3p1:duration>
        <d3p1:duration>PT1M7.546S</d3p1:duration>
        <d3p1:duration>PT1M10.112S</d3p1:duration>
        <d3p1:duration>PT1M12.69S</d3p1:duration>
        <d3p1:duration>PT1M15.255S</d3p1:duration>
        <d3p1:duration>PT1M17.833S</d3p1:duration>
        <d3p1:duration>PT1M20.399S</d3p1:duration>
        <d3p1:duration>PT1M22.976S</d3p1:duration>
        <d3p1:duration>PT1M25.542S</d3p1:duration>
        <d3p1:duration>PT1M28.119S</d3p1:duration>
        <d3p1:duration>PT1M30.685S</d3p1:duration>
        <d3p1:duration>PT1M33.251S</d3p1:duration>
        <d3p1:duration>PT1M35.828S</d3p1:duration>
        <d3p1:duration>PT1M38.406S</d3p1:duration>
        <d3p1:duration>PT1M40.971S</d3p1:duration>
        <d3p1:duration>PT1M43.537S</d3p1:duration>
        <d3p1:duration>PT1M46.115S</d3p1:duration>
        <d3p1:duration>PT1M48.692S</d3p1:duration>
        <d3p1:duration>PT1M51.258S</d3p1:duration>
        <d3p1:duration>PT1M53.824S</d3p1:duration>
        <d3p1:duration>PT1M56.401S</d3p1:duration>
        <d3p1:duration>PT1M58.967S</d3p1:duration>
        <d3p1:duration>PT2M1.544S</d3p1:duration>
        <d3p1:duration>PT2M4.11S</d3p1:duration>
        <d3p1:duration>PT2M6.688S</d3p1:duration>
        <d3p1:duration>PT2M9.253S</d3p1:duration>
        <d3p1:duration>PT2M11.831S</d3p1:duration>
        <d3p1:duration>PT2M14.397S</d3p1:duration>
        <d3p1:duration>PT2M16.974S</d3p1:duration>
        <d3p1:duration>PT2M19.54S</d3p1:duration>
        <d3p1:duration>PT2M22.117S</d3p1:duration>
        <d3p1:duration>PT2M24.683S</d3p1:duration>
        <d3p1:duration>PT2M27.26S</d3p1:duration>
        <d3p1:duration>PT2M29.826S</d3p1:duration>
        <d3p1:duration>PT2M32.404S</d3p1:duration>
        <d3p1:duration>PT2M34.969S</d3p1:duration>
        <d3p1:duration>PT2M37.547S</d3p1:duration>
        <d3p1:duration>PT2M40.113S</d3p1:duration>
        <d3p1:duration>PT2M42.69S</d3p1:duration>
        <d3p1:duration>PT2M45.256S</d3p1:duration>
        <d3p1:duration>PT2M47.833S</d3p1:duration>
        <d3p1:duration>PT2M50.399S</d3p1:duration>
        <d3p1:duration>PT2M52.965S</d3p1:duration>
        <d3p1:duration>PT2M55.542S</d3p1:duration>
        <d3p1:duration>PT2M58.108S</d3p1:duration>
        <d3p1:duration>PT3M0.686S</d3p1:duration>
        <d3p1:duration>PT3M3.251S</d3p1:duration>
        <d3p1:duration>PT3M5.817S</d3p1:duration>
        <d3p1:duration>PT3M8.395S</d3p1:duration>
        <d3p1:duration>PT3M10.96S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #2</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>false</Enabled>
      <Id>6dc28dff-17b5-46df-b1bd-b8b6c45ead63</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.004S</d3p1:duration>
        <d3p1:duration>PT3.575S</d3p1:duration>
        <d3p1:duration>PT6.147S</d3p1:duration>
        <d3p1:duration>PT8.719S</d3p1:duration>
        <d3p1:duration>PT11.296S</d3p1:duration>
        <d3p1:duration>PT13.868S</d3p1:duration>
        <d3p1:duration>PT16.439S</d3p1:duration>
        <d3p1:duration>PT19.011S</d3p1:duration>
        <d3p1:duration>PT21.577S</d3p1:duration>
        <d3p1:duration>PT24.148S</d3p1:duration>
        <d3p1:duration>PT26.726S</d3p1:duration>
        <d3p1:duration>PT29.298S</d3p1:duration>
        <d3p1:duration>PT31.863S</d3p1:duration>
        <d3p1:duration>PT34.435S</d3p1:duration>
        <d3p1:duration>PT37.007S</d3p1:duration>
        <d3p1:duration>PT39.578S</d3p1:duration>
        <d3p1:duration>PT42.15S</d3p1:duration>
        <d3p1:duration>PT44.716S</d3p1:duration>
        <d3p1:duration>PT47.293S</d3p1:duration>
        <d3p1:duration>PT49.859S</d3p1:duration>
        <d3p1:duration>PT52.436S</d3p1:duration>
        <d3p1:duration>PT55.014S</d3p1:duration>
        <d3p1:duration>PT57.579S</d3p1:duration>
        <d3p1:duration>PT1M0.151S</d3p1:duration>
        <d3p1:duration>PT1M2.723S</d3p1:duration>
        <d3p1:duration>PT1M5.294S</d3p1:duration>
        <d3p1:duration>PT1M7.866S</d3p1:duration>
        <d3p1:duration>PT1M10.437S</d3p1:duration>
        <d3p1:duration>PT1M13.009S</d3p1:duration>
        <d3p1:duration>PT1M15.575S</d3p1:duration>
        <d3p1:duration>PT1M18.152S</d3p1:duration>
        <d3p1:duration>PT1M20.718S</d3p1:duration>
        <d3p1:duration>PT1M23.296S</d3p1:duration>
        <d3p1:duration>PT1M25.861S</d3p1:duration>
        <d3p1:duration>PT1M28.439S</d3p1:duration>
        <d3p1:duration>PT1M31.005S</d3p1:duration>
        <d3p1:duration>PT1M33.576S</d3p1:duration>
        <d3p1:duration>PT1M36.148S</d3p1:duration>
        <d3p1:duration>PT1M38.725S</d3p1:duration>
        <d3p1:duration>PT1M41.291S</d3p1:duration>
        <d3p1:duration>PT1M43.862S</d3p1:duration>
        <d3p1:duration>PT1M46.434S</d3p1:duration>
        <d3p1:duration>PT1M49.012S</d3p1:duration>
        <d3p1:duration>PT1M51.577S</d3p1:duration>
        <d3p1:duration>PT1M54.149S</d3p1:duration>
        <d3p1:duration>PT1M56.721S</d3p1:duration>
        <d3p1:duration>PT1M59.292S</d3p1:duration>
        <d3p1:duration>PT2M1.864S</d3p1:duration>
        <d3p1:duration>PT2M4.435S</d3p1:duration>
        <d3p1:duration>PT2M7.007S</d3p1:duration>
        <d3p1:duration>PT2M9.579S</d3p1:duration>
        <d3p1:duration>PT2M12.15S</d3p1:duration>
        <d3p1:duration>PT2M14.722S</d3p1:duration>
        <d3p1:duration>PT2M17.294S</d3p1:duration>
        <d3p1:duration>PT2M19.859S</d3p1:duration>
        <d3p1:duration>PT2M22.437S</d3p1:duration>
        <d3p1:duration>PT2M25.003S</d3p1:duration>
        <d3p1:duration>PT2M27.58S</d3p1:duration>
        <d3p1:duration>PT2M30.146S</d3p1:duration>
        <d3p1:duration>PT2M32.723S</d3p1:duration>
        <d3p1:duration>PT2M35.289S</d3p1:duration>
        <d3p1:duration>PT2M37.866S</d3p1:duration>
        <d3p1:duration>PT2M40.432S</d3p1:duration>
        <d3p1:duration>PT2M43.01S</d3p1:duration>
        <d3p1:duration>PT2M45.575S</d3p1:duration>
        <d3p1:duration>PT2M48.153S</d3p1:duration>
        <d3p1:duration>PT2M50.719S</d3p1:duration>
        <d3p1:duration>PT2M53.29S</d3p1:duration>
        <d3p1:duration>PT2M55.862S</d3p1:duration>
        <d3p1:duration>PT2M58.433S</d3p1:duration>
        <d3p1:duration>PT3M1.005S</d3p1:duration>
        <d3p1:duration>PT3M3.571S</d3p1:duration>
        <d3p1:duration>PT3M6.142S</d3p1:duration>
        <d3p1:duration>PT3M8.714S</d3p1:duration>
        <d3p1:duration>PT3M11.28S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #2a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>false</Enabled>
      <Id>991582e4-78eb-4bf7-811a-7fdb5acfc7c9</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.323S</d3p1:duration>
        <d3p1:duration>PT3.9S</d3p1:duration>
        <d3p1:duration>PT6.466S</d3p1:duration>
        <d3p1:duration>PT9.044S</d3p1:duration>
        <d3p1:duration>PT11.621S</d3p1:duration>
        <d3p1:duration>PT14.187S</d3p1:duration>
        <d3p1:duration>PT16.764S</d3p1:duration>
        <d3p1:duration>PT19.33S</d3p1:duration>
        <d3p1:duration>PT21.896S</d3p1:duration>
        <d3p1:duration>PT24.473S</d3p1:duration>
        <d3p1:duration>PT27.051S</d3p1:duration>
        <d3p1:duration>PT29.617S</d3p1:duration>
        <d3p1:duration>PT32.182S</d3p1:duration>
        <d3p1:duration>PT34.76S</d3p1:duration>
        <d3p1:duration>PT37.326S</d3p1:duration>
        <d3p1:duration>PT39.891S</d3p1:duration>
        <d3p1:duration>PT42.469S</d3p1:duration>
        <d3p1:duration>PT45.035S</d3p1:duration>
        <d3p1:duration>PT47.612S</d3p1:duration>
        <d3p1:duration>PT50.178S</d3p1:duration>
        <d3p1:duration>PT52.755S</d3p1:duration>
        <d3p1:duration>PT55.333S</d3p1:duration>
        <d3p1:duration>PT57.898S</d3p1:duration>
        <d3p1:duration>PT1M0.476S</d3p1:duration>
        <d3p1:duration>PT1M3.042S</d3p1:duration>
        <d3p1:duration>PT1M5.619S</d3p1:duration>
        <d3p1:duration>PT1M8.185S</d3p1:duration>
        <d3p1:duration>PT1M10.762S</d3p1:duration>
        <d3p1:duration>PT1M13.328S</d3p1:duration>
        <d3p1:duration>PT1M15.894S</d3p1:duration>
        <d3p1:duration>PT1M18.471S</d3p1:duration>
        <d3p1:duration>PT1M21.037S</d3p1:duration>
        <d3p1:duration>PT1M23.615S</d3p1:duration>
        <d3p1:duration>PT1M26.18S</d3p1:duration>
        <d3p1:duration>PT1M28.758S</d3p1:duration>
        <d3p1:duration>PT1M31.324S</d3p1:duration>
        <d3p1:duration>PT1M33.901S</d3p1:duration>
        <d3p1:duration>PT1M36.467S</d3p1:duration>
        <d3p1:duration>PT1M39.044S</d3p1:duration>
        <d3p1:duration>PT1M41.61S</d3p1:duration>
        <d3p1:duration>PT1M44.187S</d3p1:duration>
        <d3p1:duration>PT1M46.753S</d3p1:duration>
        <d3p1:duration>PT1M49.331S</d3p1:duration>
        <d3p1:duration>PT1M51.896S</d3p1:duration>
        <d3p1:duration>PT1M54.474S</d3p1:duration>
        <d3p1:duration>PT1M57.04S</d3p1:duration>
        <d3p1:duration>PT1M59.617S</d3p1:duration>
        <d3p1:duration>PT2M2.183S</d3p1:duration>
        <d3p1:duration>PT2M4.76S</d3p1:duration>
        <d3p1:duration>PT2M7.326S</d3p1:duration>
        <d3p1:duration>PT2M9.904S</d3p1:duration>
        <d3p1:duration>PT2M12.469S</d3p1:duration>
        <d3p1:duration>PT2M15.047S</d3p1:duration>
        <d3p1:duration>PT2M17.613S</d3p1:duration>
        <d3p1:duration>PT2M20.178S</d3p1:duration>
        <d3p1:duration>PT2M22.756S</d3p1:duration>
        <d3p1:duration>PT2M25.322S</d3p1:duration>
        <d3p1:duration>PT2M27.899S</d3p1:duration>
        <d3p1:duration>PT2M30.465S</d3p1:duration>
        <d3p1:duration>PT2M33.042S</d3p1:duration>
        <d3p1:duration>PT2M35.608S</d3p1:duration>
        <d3p1:duration>PT2M38.185S</d3p1:duration>
        <d3p1:duration>PT2M40.751S</d3p1:duration>
        <d3p1:duration>PT2M43.329S</d3p1:duration>
        <d3p1:duration>PT2M45.894S</d3p1:duration>
        <d3p1:duration>PT2M48.472S</d3p1:duration>
        <d3p1:duration>PT2M51.038S</d3p1:duration>
        <d3p1:duration>PT2M53.615S</d3p1:duration>
        <d3p1:duration>PT2M56.181S</d3p1:duration>
        <d3p1:duration>PT2M58.758S</d3p1:duration>
        <d3p1:duration>PT3M1.324S</d3p1:duration>
        <d3p1:duration>PT3M3.89S</d3p1:duration>
        <d3p1:duration>PT3M6.467S</d3p1:duration>
        <d3p1:duration>PT3M9.033S</d3p1:duration>
        <d3p1:duration>PT3M11.599S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #3</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>false</Enabled>
      <Id>6c3ec8e0-2b29-4aec-ad02-02ae85699eaf</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.643S</d3p1:duration>
        <d3p1:duration>PT4.22S</d3p1:duration>
        <d3p1:duration>PT6.786S</d3p1:duration>
        <d3p1:duration>PT9.369S</d3p1:duration>
        <d3p1:duration>PT11.941S</d3p1:duration>
        <d3p1:duration>PT14.506S</d3p1:duration>
        <d3p1:duration>PT17.084S</d3p1:duration>
        <d3p1:duration>PT19.65S</d3p1:duration>
        <d3p1:duration>PT22.221S</d3p1:duration>
        <d3p1:duration>PT24.793S</d3p1:duration>
        <d3p1:duration>PT27.37S</d3p1:duration>
        <d3p1:duration>PT29.936S</d3p1:duration>
        <d3p1:duration>PT32.508S</d3p1:duration>
        <d3p1:duration>PT35.079S</d3p1:duration>
        <d3p1:duration>PT37.651S</d3p1:duration>
        <d3p1:duration>PT40.217S</d3p1:duration>
        <d3p1:duration>PT42.788S</d3p1:duration>
        <d3p1:duration>PT45.36S</d3p1:duration>
        <d3p1:duration>PT47.937S</d3p1:duration>
        <d3p1:duration>PT50.503S</d3p1:duration>
        <d3p1:duration>PT53.08S</d3p1:duration>
        <d3p1:duration>PT55.652S</d3p1:duration>
        <d3p1:duration>PT58.224S</d3p1:duration>
        <d3p1:duration>PT1M0.795S</d3p1:duration>
        <d3p1:duration>PT1M3.367S</d3p1:duration>
        <d3p1:duration>PT1M5.939S</d3p1:duration>
        <d3p1:duration>PT1M8.51S</d3p1:duration>
        <d3p1:duration>PT1M11.082S</d3p1:duration>
        <d3p1:duration>PT1M13.653S</d3p1:duration>
        <d3p1:duration>PT1M16.219S</d3p1:duration>
        <d3p1:duration>PT1M18.791S</d3p1:duration>
        <d3p1:duration>PT1M21.362S</d3p1:duration>
        <d3p1:duration>PT1M23.934S</d3p1:duration>
        <d3p1:duration>PT1M26.506S</d3p1:duration>
        <d3p1:duration>PT1M29.077S</d3p1:duration>
        <d3p1:duration>PT1M31.643S</d3p1:duration>
        <d3p1:duration>PT1M34.221S</d3p1:duration>
        <d3p1:duration>PT1M36.792S</d3p1:duration>
        <d3p1:duration>PT1M39.364S</d3p1:duration>
        <d3p1:duration>PT1M41.935S</d3p1:duration>
        <d3p1:duration>PT1M44.507S</d3p1:duration>
        <d3p1:duration>PT1M47.078S</d3p1:duration>
        <d3p1:duration>PT1M49.65S</d3p1:duration>
        <d3p1:duration>PT1M52.222S</d3p1:duration>
        <d3p1:duration>PT1M54.793S</d3p1:duration>
        <d3p1:duration>PT1M57.365S</d3p1:duration>
        <d3p1:duration>PT1M59.937S</d3p1:duration>
        <d3p1:duration>PT2M2.508S</d3p1:duration>
        <d3p1:duration>PT2M5.08S</d3p1:duration>
        <d3p1:duration>PT2M7.651S</d3p1:duration>
        <d3p1:duration>PT2M10.223S</d3p1:duration>
        <d3p1:duration>PT2M12.795S</d3p1:duration>
        <d3p1:duration>PT2M15.366S</d3p1:duration>
        <d3p1:duration>PT2M17.938S</d3p1:duration>
        <d3p1:duration>PT2M20.504S</d3p1:duration>
        <d3p1:duration>PT2M23.081S</d3p1:duration>
        <d3p1:duration>PT2M25.647S</d3p1:duration>
        <d3p1:duration>PT2M28.224S</d3p1:duration>
        <d3p1:duration>PT2M30.79S</d3p1:duration>
        <d3p1:duration>PT2M33.362S</d3p1:duration>
        <d3p1:duration>PT2M35.933S</d3p1:duration>
        <d3p1:duration>PT2M38.511S</d3p1:duration>
        <d3p1:duration>PT2M41.076S</d3p1:duration>
        <d3p1:duration>PT2M43.654S</d3p1:duration>
        <d3p1:duration>PT2M46.22S</d3p1:duration>
        <d3p1:duration>PT2M48.797S</d3p1:duration>
        <d3p1:duration>PT2M51.357S</d3p1:duration>
        <d3p1:duration>PT2M53.935S</d3p1:duration>
        <d3p1:duration>PT2M56.5S</d3p1:duration>
        <d3p1:duration>PT2M59.078S</d3p1:duration>
        <d3p1:duration>PT3M1.644S</d3p1:duration>
        <d3p1:duration>PT3M4.215S</d3p1:duration>
        <d3p1:duration>PT3M6.787S</d3p1:duration>
        <d3p1:duration>PT3M9.358S</d3p1:duration>
        <d3p1:duration>PT3M11.919S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #3a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>false</Enabled>
      <Id>e5e707ab-86e8-47fa-b1cb-ea67a3a0f9eb</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.962S</d3p1:duration>
        <d3p1:duration>PT4.539S</d3p1:duration>
        <d3p1:duration>PT7.105S</d3p1:duration>
        <d3p1:duration>PT9.694S</d3p1:duration>
        <d3p1:duration>PT12.26S</d3p1:duration>
        <d3p1:duration>PT14.825S</d3p1:duration>
        <d3p1:duration>PT17.403S</d3p1:duration>
        <d3p1:duration>PT19.969S</d3p1:duration>
        <d3p1:duration>PT22.546S</d3p1:duration>
        <d3p1:duration>PT25.112S</d3p1:duration>
        <d3p1:duration>PT27.689S</d3p1:duration>
        <d3p1:duration>PT30.255S</d3p1:duration>
        <d3p1:duration>PT32.833S</d3p1:duration>
        <d3p1:duration>PT35.398S</d3p1:duration>
        <d3p1:duration>PT37.976S</d3p1:duration>
        <d3p1:duration>PT40.542S</d3p1:duration>
        <d3p1:duration>PT43.107S</d3p1:duration>
        <d3p1:duration>PT45.685S</d3p1:duration>
        <d3p1:duration>PT48.262S</d3p1:duration>
        <d3p1:duration>PT50.828S</d3p1:duration>
        <d3p1:duration>PT53.405S</d3p1:duration>
        <d3p1:duration>PT55.971S</d3p1:duration>
        <d3p1:duration>PT58.549S</d3p1:duration>
        <d3p1:duration>PT1M1.114S</d3p1:duration>
        <d3p1:duration>PT1M3.692S</d3p1:duration>
        <d3p1:duration>PT1M6.258S</d3p1:duration>
        <d3p1:duration>PT1M8.835S</d3p1:duration>
        <d3p1:duration>PT1M11.401S</d3p1:duration>
        <d3p1:duration>PT1M13.978S</d3p1:duration>
        <d3p1:duration>PT1M16.544S</d3p1:duration>
        <d3p1:duration>PT1M19.11S</d3p1:duration>
        <d3p1:duration>PT1M21.687S</d3p1:duration>
        <d3p1:duration>PT1M24.253S</d3p1:duration>
        <d3p1:duration>PT1M26.831S</d3p1:duration>
        <d3p1:duration>PT1M29.396S</d3p1:duration>
        <d3p1:duration>PT1M31.962S</d3p1:duration>
        <d3p1:duration>PT1M34.54S</d3p1:duration>
        <d3p1:duration>PT1M37.117S</d3p1:duration>
        <d3p1:duration>PT1M39.683S</d3p1:duration>
        <d3p1:duration>PT1M42.26S</d3p1:duration>
        <d3p1:duration>PT1M44.826S</d3p1:duration>
        <d3p1:duration>PT1M47.403S</d3p1:duration>
        <d3p1:duration>PT1M49.969S</d3p1:duration>
        <d3p1:duration>PT1M52.547S</d3p1:duration>
        <d3p1:duration>PT1M55.112S</d3p1:duration>
        <d3p1:duration>PT1M57.69S</d3p1:duration>
        <d3p1:duration>PT2M0.256S</d3p1:duration>
        <d3p1:duration>PT2M2.833S</d3p1:duration>
        <d3p1:duration>PT2M5.399S</d3p1:duration>
        <d3p1:duration>PT2M7.976S</d3p1:duration>
        <d3p1:duration>PT2M10.542S</d3p1:duration>
        <d3p1:duration>PT2M13.12S</d3p1:duration>
        <d3p1:duration>PT2M15.685S</d3p1:duration>
        <d3p1:duration>PT2M18.263S</d3p1:duration>
        <d3p1:duration>PT2M20.829S</d3p1:duration>
        <d3p1:duration>PT2M23.406S</d3p1:duration>
        <d3p1:duration>PT2M25.972S</d3p1:duration>
        <d3p1:duration>PT2M28.549S</d3p1:duration>
        <d3p1:duration>PT2M31.115S</d3p1:duration>
        <d3p1:duration>PT2M33.681S</d3p1:duration>
        <d3p1:duration>PT2M36.258S</d3p1:duration>
        <d3p1:duration>PT2M38.836S</d3p1:duration>
        <d3p1:duration>PT2M41.401S</d3p1:duration>
        <d3p1:duration>PT2M43.979S</d3p1:duration>
        <d3p1:duration>PT2M46.545S</d3p1:duration>
        <d3p1:duration>PT2M49.122S</d3p1:duration>
        <d3p1:duration>PT2M51.676S</d3p1:duration>
        <d3p1:duration>PT2M54.254S</d3p1:duration>
        <d3p1:duration>PT2M56.819S</d3p1:duration>
        <d3p1:duration>PT2M59.397S</d3p1:duration>
        <d3p1:duration>PT3M1.963S</d3p1:duration>
        <d3p1:duration>PT3M4.54S</d3p1:duration>
        <d3p1:duration>PT3M7.106S</d3p1:duration>
        <d3p1:duration>PT3M9.683S</d3p1:duration>
        <d3p1:duration>PT3M12.238S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #4</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>false</Enabled>
      <Id>329df9d2-3c03-4d02-8cce-499a9d1ce52d</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT2.287S</d3p1:duration>
        <d3p1:duration>PT4.859S</d3p1:duration>
        <d3p1:duration>PT7.43S</d3p1:duration>
        <d3p1:duration>PT10.013S</d3p1:duration>
        <d3p1:duration>PT12.579S</d3p1:duration>
        <d3p1:duration>PT15.151S</d3p1:duration>
        <d3p1:duration>PT17.722S</d3p1:duration>
        <d3p1:duration>PT20.294S</d3p1:duration>
        <d3p1:duration>PT22.866S</d3p1:duration>
        <d3p1:duration>PT25.437S</d3p1:duration>
        <d3p1:duration>PT28.009S</d3p1:duration>
        <d3p1:duration>PT30.58S</d3p1:duration>
        <d3p1:duration>PT33.152S</d3p1:duration>
        <d3p1:duration>PT35.718S</d3p1:duration>
        <d3p1:duration>PT38.295S</d3p1:duration>
        <d3p1:duration>PT40.861S</d3p1:duration>
        <d3p1:duration>PT43.433S</d3p1:duration>
        <d3p1:duration>PT46.004S</d3p1:duration>
        <d3p1:duration>PT48.582S</d3p1:duration>
        <d3p1:duration>PT51.148S</d3p1:duration>
        <d3p1:duration>PT53.725S</d3p1:duration>
        <d3p1:duration>PT56.291S</d3p1:duration>
        <d3p1:duration>PT58.868S</d3p1:duration>
        <d3p1:duration>PT1M1.434S</d3p1:duration>
        <d3p1:duration>PT1M4.011S</d3p1:duration>
        <d3p1:duration>PT1M6.577S</d3p1:duration>
        <d3p1:duration>PT1M9.155S</d3p1:duration>
        <d3p1:duration>PT1M11.72S</d3p1:duration>
        <d3p1:duration>PT1M14.298S</d3p1:duration>
        <d3p1:duration>PT1M16.864S</d3p1:duration>
        <d3p1:duration>PT1M19.435S</d3p1:duration>
        <d3p1:duration>PT1M22.007S</d3p1:duration>
        <d3p1:duration>PT1M24.573S</d3p1:duration>
        <d3p1:duration>PT1M27.15S</d3p1:duration>
        <d3p1:duration>PT1M29.721S</d3p1:duration>
        <d3p1:duration>PT1M32.287S</d3p1:duration>
        <d3p1:duration>PT1M34.859S</d3p1:duration>
        <d3p1:duration>PT1M37.437S</d3p1:duration>
        <d3p1:duration>PT1M40.008S</d3p1:duration>
        <d3p1:duration>PT1M42.58S</d3p1:duration>
        <d3p1:duration>PT1M45.146S</d3p1:duration>
        <d3p1:duration>PT1M47.723S</d3p1:duration>
        <d3p1:duration>PT1M50.289S</d3p1:duration>
        <d3p1:duration>PT1M52.866S</d3p1:duration>
        <d3p1:duration>PT1M55.438S</d3p1:duration>
        <d3p1:duration>PT1M58.009S</d3p1:duration>
        <d3p1:duration>PT2M0.581S</d3p1:duration>
        <d3p1:duration>PT2M3.153S</d3p1:duration>
        <d3p1:duration>PT2M5.724S</d3p1:duration>
        <d3p1:duration>PT2M8.296S</d3p1:duration>
        <d3p1:duration>PT2M10.862S</d3p1:duration>
        <d3p1:duration>PT2M13.439S</d3p1:duration>
        <d3p1:duration>PT2M16.005S</d3p1:duration>
        <d3p1:duration>PT2M18.582S</d3p1:duration>
        <d3p1:duration>PT2M21.148S</d3p1:duration>
        <d3p1:duration>PT2M23.725S</d3p1:duration>
        <d3p1:duration>PT2M26.291S</d3p1:duration>
        <d3p1:duration>PT2M28.869S</d3p1:duration>
        <d3p1:duration>PT2M31.435S</d3p1:duration>
        <d3p1:duration>PT2M34S</d3p1:duration>
        <d3p1:duration>PT2M36.578S</d3p1:duration>
        <d3p1:duration>PT2M39.155S</d3p1:duration>
        <d3p1:duration>PT2M41.721S</d3p1:duration>
        <d3p1:duration>PT2M44.298S</d3p1:duration>
        <d3p1:duration>PT2M46.864S</d3p1:duration>
        <d3p1:duration>PT2M49.442S</d3p1:duration>
        <d3p1:duration>PT2M51.996S</d3p1:duration>
        <d3p1:duration>PT2M54.573S</d3p1:duration>
        <d3p1:duration>PT2M57.145S</d3p1:duration>
        <d3p1:duration>PT2M59.716S</d3p1:duration>
        <d3p1:duration>PT3M2.288S</d3p1:duration>
        <d3p1:duration>PT3M4.86S</d3p1:duration>
        <d3p1:duration>PT3M7.431S</d3p1:duration>
        <d3p1:duration>PT3M10.003S</d3p1:duration>
        <d3p1:duration>PT3M12.557S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #4a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>c50c550b-f30d-4929-be8d-9bcd0ea8e544</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4293066965</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT35.378S</d3p1:duration>
        <d3p1:duration>PT37.082S</d3p1:duration>
        <d3p1:duration>PT37.978S</d3p1:duration>
        <d3p1:duration>PT38.85S</d3p1:duration>
        <d3p1:duration>PT39.674S</d3p1:duration>
        <d3p1:duration>PT40.562S</d3p1:duration>
        <d3p1:duration>PT41.37S</d3p1:duration>
        <d3p1:duration>PT42.25S</d3p1:duration>
        <d3p1:duration>PT43.098S</d3p1:duration>
        <d3p1:duration>PT43.954S</d3p1:duration>
        <d3p1:duration>PT44.822S</d3p1:duration>
        <d3p1:duration>PT45.674S</d3p1:duration>
        <d3p1:duration>PT46.522S</d3p1:duration>
        <d3p1:duration>PT47.41S</d3p1:duration>
        <d3p1:duration>PT48.258S</d3p1:duration>
        <d3p1:duration>PT49.09S</d3p1:duration>
        <d3p1:duration>PT49.962S</d3p1:duration>
        <d3p1:duration>PT50.834S</d3p1:duration>
        <d3p1:duration>PT52.522S</d3p1:duration>
        <d3p1:duration>PT53.354S</d3p1:duration>
        <d3p1:duration>PT54.258S</d3p1:duration>
        <d3p1:duration>PT55.13S</d3p1:duration>
        <d3p1:duration>PT55.963S</d3p1:duration>
        <d3p1:duration>PT56.818S</d3p1:duration>
        <d3p1:duration>PT57.658S</d3p1:duration>
        <d3p1:duration>PT58.53S</d3p1:duration>
        <d3p1:duration>PT59.37S</d3p1:duration>
        <d3p1:duration>PT1M0.25S</d3p1:duration>
        <d3p1:duration>PT1M1.106S</d3p1:duration>
        <d3p1:duration>PT1M1.97S</d3p1:duration>
        <d3p1:duration>PT1M2.834S</d3p1:duration>
        <d3p1:duration>PT1M3.698S</d3p1:duration>
        <d3p1:duration>PT1M4.562S</d3p1:duration>
        <d3p1:duration>PT1M5.362S</d3p1:duration>
        <d3p1:duration>PT1M6.266S</d3p1:duration>
        <d3p1:duration>PT1M7.122S</d3p1:duration>
        <d3p1:duration>PT1M7.97S</d3p1:duration>
        <d3p1:duration>PT1M8.802S</d3p1:duration>
        <d3p1:duration>PT1M9.676S</d3p1:duration>
        <d3p1:duration>PT1M10.57S</d3p1:duration>
        <d3p1:duration>PT1M11.434S</d3p1:duration>
        <d3p1:duration>PT1M12.218S</d3p1:duration>
        <d3p1:duration>PT1M13.114S</d3p1:duration>
        <d3p1:duration>PT1M13.962S</d3p1:duration>
        <d3p1:duration>PT1M14.826S</d3p1:duration>
        <d3p1:duration>PT1M15.658S</d3p1:duration>
        <d3p1:duration>PT1M16.522S</d3p1:duration>
        <d3p1:duration>PT1M17.378S</d3p1:duration>
        <d3p1:duration>PT1M18.226S</d3p1:duration>
        <d3p1:duration>PT1M19.106S</d3p1:duration>
        <d3p1:duration>PT1M19.97S</d3p1:duration>
        <d3p1:duration>PT1M20.85S</d3p1:duration>
        <d3p1:duration>PT1M21.674S</d3p1:duration>
        <d3p1:duration>PT1M22.57S</d3p1:duration>
        <d3p1:duration>PT1M23.378S</d3p1:duration>
        <d3p1:duration>PT1M24.218S</d3p1:duration>
        <d3p1:duration>PT1M25.114S</d3p1:duration>
        <d3p1:duration>PT1M25.986S</d3p1:duration>
        <d3p1:duration>PT1M26.818S</d3p1:duration>
        <d3p1:duration>PT1M27.666S</d3p1:duration>
        <d3p1:duration>PT1M28.546S</d3p1:duration>
        <d3p1:duration>PT1M29.394S</d3p1:duration>
        <d3p1:duration>PT1M30.242S</d3p1:duration>
        <d3p1:duration>PT1M31.108S</d3p1:duration>
        <d3p1:duration>PT1M31.949S</d3p1:duration>
        <d3p1:duration>PT1M32.843S</d3p1:duration>
        <d3p1:duration>PT1M33.683S</d3p1:duration>
        <d3p1:duration>PT1M34.531S</d3p1:duration>
        <d3p1:duration>PT1M35.378S</d3p1:duration>
        <d3p1:duration>PT1M36.274S</d3p1:duration>
        <d3p1:duration>PT1M37.113S</d3p1:duration>
        <d3p1:duration>PT1M37.97S</d3p1:duration>
        <d3p1:duration>PT1M38.842S</d3p1:duration>
        <d3p1:duration>PT1M39.675S</d3p1:duration>
        <d3p1:duration>PT1M40.506S</d3p1:duration>
        <d3p1:duration>PT1M41.378S</d3p1:duration>
        <d3p1:duration>PT1M42.258S</d3p1:duration>
        <d3p1:duration>PT1M43.105S</d3p1:duration>
        <d3p1:duration>PT1M43.962S</d3p1:duration>
        <d3p1:duration>PT1M44.826S</d3p1:duration>
        <d3p1:duration>PT1M45.673S</d3p1:duration>
        <d3p1:duration>PT1M46.538S</d3p1:duration>
        <d3p1:duration>PT1M47.385S</d3p1:duration>
        <d3p1:duration>PT1M48.249S</d3p1:duration>
        <d3p1:duration>PT1M49.097S</d3p1:duration>
        <d3p1:duration>PT1M49.973S</d3p1:duration>
        <d3p1:duration>PT1M50.801S</d3p1:duration>
        <d3p1:duration>PT1M51.657S</d3p1:duration>
        <d3p1:duration>PT1M52.541S</d3p1:duration>
        <d3p1:duration>PT1M53.393S</d3p1:duration>
        <d3p1:duration>PT1M54.209S</d3p1:duration>
        <d3p1:duration>PT1M55.097S</d3p1:duration>
        <d3p1:duration>PT1M55.961S</d3p1:duration>
        <d3p1:duration>PT1M56.809S</d3p1:duration>
        <d3p1:duration>PT1M57.697S</d3p1:duration>
        <d3p1:duration>PT1M58.521S</d3p1:duration>
        <d3p1:duration>PT1M59.393S</d3p1:duration>
        <d3p1:duration>PT2M0.297S</d3p1:duration>
        <d3p1:duration>PT2M1.154S</d3p1:duration>
        <d3p1:duration>PT2M1.929S</d3p1:duration>
        <d3p1:duration>PT2M2.793S</d3p1:duration>
        <d3p1:duration>PT2M3.683S</d3p1:duration>
        <d3p1:duration>PT2M4.537S</d3p1:duration>
        <d3p1:duration>PT2M5.353S</d3p1:duration>
        <d3p1:duration>PT2M6.233S</d3p1:duration>
        <d3p1:duration>PT2M7.105S</d3p1:duration>
        <d3p1:duration>PT2M7.905S</d3p1:duration>
        <d3p1:duration>PT2M8.809S</d3p1:duration>
        <d3p1:duration>PT2M9.674S</d3p1:duration>
        <d3p1:duration>PT2M10.521S</d3p1:duration>
        <d3p1:duration>PT2M11.393S</d3p1:duration>
        <d3p1:duration>PT2M12.257S</d3p1:duration>
        <d3p1:duration>PT2M13.121S</d3p1:duration>
        <d3p1:duration>PT2M13.937S</d3p1:duration>
        <d3p1:duration>PT2M14.841S</d3p1:duration>
        <d3p1:duration>PT2M15.689S</d3p1:duration>
        <d3p1:duration>PT2M16.553S</d3p1:duration>
        <d3p1:duration>PT2M17.441S</d3p1:duration>
        <d3p1:duration>PT2M18.313S</d3p1:duration>
        <d3p1:duration>PT2M19.113S</d3p1:duration>
        <d3p1:duration>PT2M19.977S</d3p1:duration>
        <d3p1:duration>PT2M20.841S</d3p1:duration>
        <d3p1:duration>PT2M21.681S</d3p1:duration>
        <d3p1:duration>PT2M22.529S</d3p1:duration>
        <d3p1:duration>PT2M23.401S</d3p1:duration>
        <d3p1:duration>PT2M24.274S</d3p1:duration>
        <d3p1:duration>PT2M25.097S</d3p1:duration>
        <d3p1:duration>PT2M25.953S</d3p1:duration>
        <d3p1:duration>PT2M26.833S</d3p1:duration>
        <d3p1:duration>PT2M27.681S</d3p1:duration>
        <d3p1:duration>PT2M28.537S</d3p1:duration>
        <d3p1:duration>PT2M29.417S</d3p1:duration>
        <d3p1:duration>PT2M30.249S</d3p1:duration>
        <d3p1:duration>PT2M31.121S</d3p1:duration>
        <d3p1:duration>PT2M31.945S</d3p1:duration>
        <d3p1:duration>PT2M32.817S</d3p1:duration>
        <d3p1:duration>PT2M33.697S</d3p1:duration>
        <d3p1:duration>PT2M34.529S</d3p1:duration>
        <d3p1:duration>PT2M35.385S</d3p1:duration>
        <d3p1:duration>PT2M36.241S</d3p1:duration>
        <d3p1:duration>PT2M37.097S</d3p1:duration>
        <d3p1:duration>PT2M37.953S</d3p1:duration>
        <d3p1:duration>PT2M38.817S</d3p1:duration>
        <d3p1:duration>PT2M39.681S</d3p1:duration>
        <d3p1:duration>PT2M40.553S</d3p1:duration>
        <d3p1:duration>PT2M41.401S</d3p1:duration>
        <d3p1:duration>PT2M42.249S</d3p1:duration>
        <d3p1:duration>PT2M43.097S</d3p1:duration>
        <d3p1:duration>PT2M43.969S</d3p1:duration>
        <d3p1:duration>PT2M44.826S</d3p1:duration>
        <d3p1:duration>PT2M45.657S</d3p1:duration>
        <d3p1:duration>PT2M46.553S</d3p1:duration>
        <d3p1:duration>PT2M47.417S</d3p1:duration>
        <d3p1:duration>PT2M48.257S</d3p1:duration>
        <d3p1:duration>PT2M49.121S</d3p1:duration>
        <d3p1:duration>PT2M49.985S</d3p1:duration>
        <d3p1:duration>PT2M50.833S</d3p1:duration>
        <d3p1:duration>PT2M51.701S</d3p1:duration>
        <d3p1:duration>PT2M52.569S</d3p1:duration>
        <d3p1:duration>PT2M53.409S</d3p1:duration>
        <d3p1:duration>PT2M54.265S</d3p1:duration>
        <d3p1:duration>PT2M55.115S</d3p1:duration>
        <d3p1:duration>PT2M55.985S</d3p1:duration>
        <d3p1:duration>PT2M56.833S</d3p1:duration>
        <d3p1:duration>PT2M57.691S</d3p1:duration>
        <d3p1:duration>PT2M58.569S</d3p1:duration>
        <d3p1:duration>PT2M59.449S</d3p1:duration>
        <d3p1:duration>PT3M0.297S</d3p1:duration>
        <d3p1:duration>PT3M1.121S</d3p1:duration>
        <d3p1:duration>PT3M1.953S</d3p1:duration>
        <d3p1:duration>PT3M2.825S</d3p1:duration>
        <d3p1:duration>PT3M3.682S</d3p1:duration>
        <d3p1:duration>PT3M4.545S</d3p1:duration>
        <d3p1:duration>PT3M5.385S</d3p1:duration>
        <d3p1:duration>PT3M6.265S</d3p1:duration>
        <d3p1:duration>PT3M7.098S</d3p1:duration>
        <d3p1:duration>PT3M7.961S</d3p1:duration>
        <d3p1:duration>PT3M8.827S</d3p1:duration>
        <d3p1:duration>PT3M9.689S</d3p1:duration>
        <d3p1:duration>PT3M10.521S</d3p1:duration>
        <d3p1:duration>PT3M11.401S</d3p1:duration>
        <d3p1:duration>PT11.388S</d3p1:duration>
        <d3p1:duration>PT12.228S</d3p1:duration>
        <d3p1:duration>PT13.116S</d3p1:duration>
        <d3p1:duration>PT13.975S</d3p1:duration>
        <d3p1:duration>PT14.821S</d3p1:duration>
        <d3p1:duration>PT15.675S</d3p1:duration>
        <d3p1:duration>PT16.572S</d3p1:duration>
        <d3p1:duration>PT18.268S</d3p1:duration>
        <d3p1:duration>PT19.107S</d3p1:duration>
        <d3p1:duration>PT19.988S</d3p1:duration>
        <d3p1:duration>PT20.828S</d3p1:duration>
        <d3p1:duration>PT21.695S</d3p1:duration>
        <d3p1:duration>PT22.541S</d3p1:duration>
        <d3p1:duration>PT23.412S</d3p1:duration>
        <d3p1:duration>PT24.26S</d3p1:duration>
        <d3p1:duration>PT25.107S</d3p1:duration>
        <d3p1:duration>PT25.957S</d3p1:duration>
        <d3p1:duration>PT26.835S</d3p1:duration>
        <d3p1:duration>PT27.675S</d3p1:duration>
        <d3p1:duration>PT28.533S</d3p1:duration>
        <d3p1:duration>PT29.371S</d3p1:duration>
        <d3p1:duration>PT30.243S</d3p1:duration>
        <d3p1:duration>PT31.099S</d3p1:duration>
        <d3p1:duration>PT31.939S</d3p1:duration>
        <d3p1:duration>PT32.819S</d3p1:duration>
        <d3p1:duration>PT33.683S</d3p1:duration>
        <d3p1:duration>PT34.555S</d3p1:duration>
        <d3p1:duration>PT17.402S</d3p1:duration>
        <d3p1:duration>PT36.223S</d3p1:duration>
        <d3p1:duration>PT51.663S</d3p1:duration>
        <d3p1:duration>PT0.94S</d3p1:duration>
        <d3p1:duration>PT1.8S</d3p1:duration>
        <d3p1:duration>PT2.65S</d3p1:duration>
        <d3p1:duration>PT4.37S</d3p1:duration>
        <d3p1:duration>PT5.24S</d3p1:duration>
        <d3p1:duration>PT3.51S</d3p1:duration>
        <d3p1:duration>PT6.11S</d3p1:duration>
        <d3p1:duration>PT6.945S</d3p1:duration>
        <d3p1:duration>PT7.825S</d3p1:duration>
        <d3p1:duration>PT8.705S</d3p1:duration>
        <d3p1:duration>PT9.595S</d3p1:duration>
        <d3p1:duration>PT10.345S</d3p1:duration>
      </Marks>
      <Name>Meh</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
  </MarkCollections>
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>-P10675199DT2H48M5.4775808S</TimePerPixel>
  <VisibleTimeStart>PT3.435S</VisibleTimeStart>
</TimedSequenceData>