<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">351616b2-1bae-478c-a538-e97792620159</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT2M11.944S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>fdac1b06-f969-4850-a4f6-ac682f68c12d</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>684d471b-643a-4309-b958-1e48fa76f437</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\jose\Documents\Vixen 3\Media\01 - Jingle Bells (Album Version).mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\jose\Documents\Vixen 3\Media\01 - Jingle Bells (Album Version).mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="" />
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>01 - Jingle Bells (Album Version).mp3</FileName>
      <InstanceId>684d471b-643a-4309-b958-1e48fa76f437</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>01 - Jingle Bells (Album Version).mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime i:nil="true" />
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <MarkCollections>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>5ec88f54-d1d2-4832-a22f-59b2de62fb2b</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>164</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.29S</d3p1:duration>
        <d3p1:duration>PT0.29S</d3p1:duration>
        <d3p1:duration>PT0.575S</d3p1:duration>
        <d3p1:duration>PT0.859S</d3p1:duration>
        <d3p1:duration>PT1.132S</d3p1:duration>
        <d3p1:duration>PT1.404S</d3p1:duration>
        <d3p1:duration>PT1.689S</d3p1:duration>
        <d3p1:duration>PT1.973S</d3p1:duration>
        <d3p1:duration>PT2.252S</d3p1:duration>
        <d3p1:duration>PT2.53S</d3p1:duration>
        <d3p1:duration>PT2.803S</d3p1:duration>
        <d3p1:duration>PT3.076S</d3p1:duration>
        <d3p1:duration>PT3.355S</d3p1:duration>
        <d3p1:duration>PT3.633S</d3p1:duration>
        <d3p1:duration>PT3.906S</d3p1:duration>
        <d3p1:duration>PT4.179S</d3p1:duration>
        <d3p1:duration>PT4.458S</d3p1:duration>
        <d3p1:duration>PT4.736S</d3p1:duration>
        <d3p1:duration>PT5.015S</d3p1:duration>
        <d3p1:duration>PT5.294S</d3p1:duration>
        <d3p1:duration>PT5.579S</d3p1:duration>
        <d3p1:duration>PT5.863S</d3p1:duration>
        <d3p1:duration>PT6.142S</d3p1:duration>
        <d3p1:duration>PT6.42S</d3p1:duration>
        <d3p1:duration>PT6.693S</d3p1:duration>
        <d3p1:duration>PT6.965S</d3p1:duration>
        <d3p1:duration>PT7.244S</d3p1:duration>
        <d3p1:duration>PT7.523S</d3p1:duration>
        <d3p1:duration>PT7.808S</d3p1:duration>
        <d3p1:duration>PT8.092S</d3p1:duration>
        <d3p1:duration>PT8.371S</d3p1:duration>
        <d3p1:duration>PT8.649S</d3p1:duration>
        <d3p1:duration>PT8.922S</d3p1:duration>
        <d3p1:duration>PT9.195S</d3p1:duration>
        <d3p1:duration>PT9.474S</d3p1:duration>
        <d3p1:duration>PT9.752S</d3p1:duration>
        <d3p1:duration>PT10.031S</d3p1:duration>
        <d3p1:duration>PT10.309S</d3p1:duration>
        <d3p1:duration>PT10.588S</d3p1:duration>
        <d3p1:duration>PT10.866S</d3p1:duration>
        <d3p1:duration>PT11.145S</d3p1:duration>
        <d3p1:duration>PT11.424S</d3p1:duration>
        <d3p1:duration>PT11.703S</d3p1:duration>
        <d3p1:duration>PT11.981S</d3p1:duration>
        <d3p1:duration>PT12.26S</d3p1:duration>
        <d3p1:duration>PT12.538S</d3p1:duration>
        <d3p1:duration>PT12.823S</d3p1:duration>
        <d3p1:duration>PT13.107S</d3p1:duration>
        <d3p1:duration>PT13.38S</d3p1:duration>
        <d3p1:duration>PT13.653S</d3p1:duration>
        <d3p1:duration>PT13.926S</d3p1:duration>
        <d3p1:duration>PT14.199S</d3p1:duration>
        <d3p1:duration>PT14.478S</d3p1:duration>
        <d3p1:duration>PT14.756S</d3p1:duration>
        <d3p1:duration>PT15.029S</d3p1:duration>
        <d3p1:duration>PT15.301S</d3p1:duration>
        <d3p1:duration>PT15.574S</d3p1:duration>
        <d3p1:duration>PT15.847S</d3p1:duration>
        <d3p1:duration>PT16.12S</d3p1:duration>
        <d3p1:duration>PT16.393S</d3p1:duration>
        <d3p1:duration>PT16.678S</d3p1:duration>
        <d3p1:duration>PT16.962S</d3p1:duration>
        <d3p1:duration>PT17.247S</d3p1:duration>
        <d3p1:duration>PT17.531S</d3p1:duration>
        <d3p1:duration>PT17.81S</d3p1:duration>
        <d3p1:duration>PT18.088S</d3p1:duration>
        <d3p1:duration>PT18.361S</d3p1:duration>
        <d3p1:duration>PT18.634S</d3p1:duration>
        <d3p1:duration>PT18.913S</d3p1:duration>
        <d3p1:duration>PT19.191S</d3p1:duration>
        <d3p1:duration>PT19.47S</d3p1:duration>
        <d3p1:duration>PT19.748S</d3p1:duration>
        <d3p1:duration>PT20.027S</d3p1:duration>
        <d3p1:duration>PT20.305S</d3p1:duration>
        <d3p1:duration>PT20.584S</d3p1:duration>
        <d3p1:duration>PT20.863S</d3p1:duration>
        <d3p1:duration>PT21.142S</d3p1:duration>
        <d3p1:duration>PT21.42S</d3p1:duration>
        <d3p1:duration>PT21.699S</d3p1:duration>
        <d3p1:duration>PT21.977S</d3p1:duration>
        <d3p1:duration>PT22.256S</d3p1:duration>
        <d3p1:duration>PT22.534S</d3p1:duration>
        <d3p1:duration>PT22.819S</d3p1:duration>
        <d3p1:duration>PT23.103S</d3p1:duration>
        <d3p1:duration>PT23.382S</d3p1:duration>
        <d3p1:duration>PT23.661S</d3p1:duration>
        <d3p1:duration>PT23.94S</d3p1:duration>
        <d3p1:duration>PT24.218S</d3p1:duration>
        <d3p1:duration>PT24.503S</d3p1:duration>
        <d3p1:duration>PT24.787S</d3p1:duration>
        <d3p1:duration>PT25.066S</d3p1:duration>
        <d3p1:duration>PT25.344S</d3p1:duration>
        <d3p1:duration>PT25.623S</d3p1:duration>
        <d3p1:duration>PT25.901S</d3p1:duration>
        <d3p1:duration>PT26.174S</d3p1:duration>
        <d3p1:duration>PT26.447S</d3p1:duration>
        <d3p1:duration>PT26.72S</d3p1:duration>
        <d3p1:duration>PT26.993S</d3p1:duration>
        <d3p1:duration>PT27.272S</d3p1:duration>
        <d3p1:duration>PT27.55S</d3p1:duration>
        <d3p1:duration>PT27.823S</d3p1:duration>
        <d3p1:duration>PT28.096S</d3p1:duration>
        <d3p1:duration>PT28.375S</d3p1:duration>
        <d3p1:duration>PT28.653S</d3p1:duration>
        <d3p1:duration>PT28.926S</d3p1:duration>
        <d3p1:duration>PT29.199S</d3p1:duration>
        <d3p1:duration>PT29.483S</d3p1:duration>
        <d3p1:duration>PT29.767S</d3p1:duration>
        <d3p1:duration>PT30.046S</d3p1:duration>
        <d3p1:duration>PT30.325S</d3p1:duration>
        <d3p1:duration>PT30.61S</d3p1:duration>
        <d3p1:duration>PT30.894S</d3p1:duration>
        <d3p1:duration>PT31.167S</d3p1:duration>
        <d3p1:duration>PT31.439S</d3p1:duration>
        <d3p1:duration>PT31.718S</d3p1:duration>
        <d3p1:duration>PT31.997S</d3p1:duration>
        <d3p1:duration>PT32.276S</d3p1:duration>
        <d3p1:duration>PT32.554S</d3p1:duration>
        <d3p1:duration>PT32.833S</d3p1:duration>
        <d3p1:duration>PT33.111S</d3p1:duration>
        <d3p1:duration>PT33.384S</d3p1:duration>
        <d3p1:duration>PT33.657S</d3p1:duration>
        <d3p1:duration>PT33.936S</d3p1:duration>
        <d3p1:duration>PT34.214S</d3p1:duration>
        <d3p1:duration>PT34.493S</d3p1:duration>
        <d3p1:duration>PT34.771S</d3p1:duration>
        <d3p1:duration>PT35.05S</d3p1:duration>
        <d3p1:duration>PT35.329S</d3p1:duration>
        <d3p1:duration>PT35.614S</d3p1:duration>
        <d3p1:duration>PT35.898S</d3p1:duration>
        <d3p1:duration>PT36.171S</d3p1:duration>
        <d3p1:duration>PT36.443S</d3p1:duration>
        <d3p1:duration>PT36.722S</d3p1:duration>
        <d3p1:duration>PT37S</d3p1:duration>
        <d3p1:duration>PT37.285S</d3p1:duration>
        <d3p1:duration>PT37.569S</d3p1:duration>
        <d3p1:duration>PT37.854S</d3p1:duration>
        <d3p1:duration>PT38.138S</d3p1:duration>
        <d3p1:duration>PT38.411S</d3p1:duration>
        <d3p1:duration>PT38.684S</d3p1:duration>
        <d3p1:duration>PT38.951S</d3p1:duration>
        <d3p1:duration>PT39.218S</d3p1:duration>
        <d3p1:duration>PT39.491S</d3p1:duration>
        <d3p1:duration>PT39.764S</d3p1:duration>
        <d3p1:duration>PT40.043S</d3p1:duration>
        <d3p1:duration>PT40.321S</d3p1:duration>
        <d3p1:duration>PT40.594S</d3p1:duration>
        <d3p1:duration>PT40.867S</d3p1:duration>
        <d3p1:duration>PT41.152S</d3p1:duration>
        <d3p1:duration>PT41.436S</d3p1:duration>
        <d3p1:duration>PT41.715S</d3p1:duration>
        <d3p1:duration>PT41.993S</d3p1:duration>
        <d3p1:duration>PT42.278S</d3p1:duration>
        <d3p1:duration>PT42.562S</d3p1:duration>
        <d3p1:duration>PT42.841S</d3p1:duration>
        <d3p1:duration>PT43.119S</d3p1:duration>
        <d3p1:duration>PT43.392S</d3p1:duration>
        <d3p1:duration>PT43.665S</d3p1:duration>
        <d3p1:duration>PT43.944S</d3p1:duration>
        <d3p1:duration>PT44.222S</d3p1:duration>
        <d3p1:duration>PT44.501S</d3p1:duration>
        <d3p1:duration>PT44.779S</d3p1:duration>
        <d3p1:duration>PT45.052S</d3p1:duration>
        <d3p1:duration>PT45.325S</d3p1:duration>
        <d3p1:duration>PT45.604S</d3p1:duration>
        <d3p1:duration>PT45.882S</d3p1:duration>
        <d3p1:duration>PT46.161S</d3p1:duration>
        <d3p1:duration>PT46.439S</d3p1:duration>
        <d3p1:duration>PT46.73S</d3p1:duration>
        <d3p1:duration>PT47.02S</d3p1:duration>
        <d3p1:duration>PT47.299S</d3p1:duration>
        <d3p1:duration>PT47.577S</d3p1:duration>
        <d3p1:duration>PT47.862S</d3p1:duration>
        <d3p1:duration>PT48.146S</d3p1:duration>
        <d3p1:duration>PT48.425S</d3p1:duration>
        <d3p1:duration>PT48.703S</d3p1:duration>
        <d3p1:duration>PT48.976S</d3p1:duration>
        <d3p1:duration>PT49.249S</d3p1:duration>
        <d3p1:duration>PT49.522S</d3p1:duration>
        <d3p1:duration>PT49.795S</d3p1:duration>
        <d3p1:duration>PT50.074S</d3p1:duration>
        <d3p1:duration>PT50.352S</d3p1:duration>
        <d3p1:duration>PT50.631S</d3p1:duration>
        <d3p1:duration>PT50.909S</d3p1:duration>
        <d3p1:duration>PT51.194S</d3p1:duration>
        <d3p1:duration>PT51.478S</d3p1:duration>
        <d3p1:duration>PT51.757S</d3p1:duration>
        <d3p1:duration>PT52.035S</d3p1:duration>
        <d3p1:duration>PT52.314S</d3p1:duration>
        <d3p1:duration>PT52.593S</d3p1:duration>
        <d3p1:duration>PT52.872S</d3p1:duration>
        <d3p1:duration>PT53.15S</d3p1:duration>
        <d3p1:duration>PT53.423S</d3p1:duration>
        <d3p1:duration>PT53.696S</d3p1:duration>
        <d3p1:duration>PT53.969S</d3p1:duration>
        <d3p1:duration>PT54.241S</d3p1:duration>
        <d3p1:duration>PT54.52S</d3p1:duration>
        <d3p1:duration>PT54.799S</d3p1:duration>
        <d3p1:duration>PT55.072S</d3p1:duration>
        <d3p1:duration>PT55.344S</d3p1:duration>
        <d3p1:duration>PT55.629S</d3p1:duration>
        <d3p1:duration>PT55.913S</d3p1:duration>
        <d3p1:duration>PT56.198S</d3p1:duration>
        <d3p1:duration>PT56.482S</d3p1:duration>
        <d3p1:duration>PT56.761S</d3p1:duration>
        <d3p1:duration>PT57.039S</d3p1:duration>
        <d3p1:duration>PT57.318S</d3p1:duration>
        <d3p1:duration>PT57.597S</d3p1:duration>
        <d3p1:duration>PT57.87S</d3p1:duration>
        <d3p1:duration>PT58.142S</d3p1:duration>
        <d3p1:duration>PT58.421S</d3p1:duration>
        <d3p1:duration>PT58.7S</d3p1:duration>
        <d3p1:duration>PT58.973S</d3p1:duration>
        <d3p1:duration>PT59.245S</d3p1:duration>
        <d3p1:duration>PT59.524S</d3p1:duration>
        <d3p1:duration>PT59.802S</d3p1:duration>
        <d3p1:duration>PT1M0.087S</d3p1:duration>
        <d3p1:duration>PT1M0.371S</d3p1:duration>
        <d3p1:duration>PT1M0.662S</d3p1:duration>
        <d3p1:duration>PT1M0.952S</d3p1:duration>
        <d3p1:duration>PT1M1.219S</d3p1:duration>
        <d3p1:duration>PT1M1.486S</d3p1:duration>
        <d3p1:duration>PT1M1.765S</d3p1:duration>
        <d3p1:duration>PT1M2.043S</d3p1:duration>
        <d3p1:duration>PT1M2.316S</d3p1:duration>
        <d3p1:duration>PT1M2.589S</d3p1:duration>
        <d3p1:duration>PT1M2.868S</d3p1:duration>
        <d3p1:duration>PT1M3.146S</d3p1:duration>
        <d3p1:duration>PT1M3.419S</d3p1:duration>
        <d3p1:duration>PT1M3.692S</d3p1:duration>
        <d3p1:duration>PT1M3.965S</d3p1:duration>
        <d3p1:duration>PT1M4.238S</d3p1:duration>
        <d3p1:duration>PT1M4.522S</d3p1:duration>
        <d3p1:duration>PT1M4.806S</d3p1:duration>
        <d3p1:duration>PT1M5.085S</d3p1:duration>
        <d3p1:duration>PT1M5.364S</d3p1:duration>
        <d3p1:duration>PT1M5.637S</d3p1:duration>
        <d3p1:duration>PT1M5.909S</d3p1:duration>
        <d3p1:duration>PT1M6.188S</d3p1:duration>
        <d3p1:duration>PT1M6.467S</d3p1:duration>
        <d3p1:duration>PT1M6.746S</d3p1:duration>
        <d3p1:duration>PT1M7.024S</d3p1:duration>
        <d3p1:duration>PT1M7.303S</d3p1:duration>
        <d3p1:duration>PT1M7.581S</d3p1:duration>
        <d3p1:duration>PT1M7.86S</d3p1:duration>
        <d3p1:duration>PT1M8.138S</d3p1:duration>
        <d3p1:duration>PT1M8.417S</d3p1:duration>
        <d3p1:duration>PT1M8.696S</d3p1:duration>
        <d3p1:duration>PT1M8.975S</d3p1:duration>
        <d3p1:duration>PT1M9.253S</d3p1:duration>
        <d3p1:duration>PT1M9.532S</d3p1:duration>
        <d3p1:duration>PT1M9.81S</d3p1:duration>
        <d3p1:duration>PT1M10.083S</d3p1:duration>
        <d3p1:duration>PT1M10.356S</d3p1:duration>
        <d3p1:duration>PT1M10.641S</d3p1:duration>
        <d3p1:duration>PT1M10.925S</d3p1:duration>
        <d3p1:duration>PT1M11.198S</d3p1:duration>
        <d3p1:duration>PT1M11.471S</d3p1:duration>
        <d3p1:duration>PT1M11.75S</d3p1:duration>
        <d3p1:duration>PT1M12.028S</d3p1:duration>
        <d3p1:duration>PT1M12.307S</d3p1:duration>
        <d3p1:duration>PT1M12.585S</d3p1:duration>
        <d3p1:duration>PT1M12.87S</d3p1:duration>
        <d3p1:duration>PT1M13.154S</d3p1:duration>
        <d3p1:duration>PT1M13.433S</d3p1:duration>
        <d3p1:duration>PT1M13.711S</d3p1:duration>
        <d3p1:duration>PT1M13.984S</d3p1:duration>
        <d3p1:duration>PT1M14.257S</d3p1:duration>
        <d3p1:duration>PT1M14.536S</d3p1:duration>
        <d3p1:duration>PT1M14.814S</d3p1:duration>
        <d3p1:duration>PT1M15.093S</d3p1:duration>
        <d3p1:duration>PT1M15.371S</d3p1:duration>
        <d3p1:duration>PT1M15.65S</d3p1:duration>
        <d3p1:duration>PT1M15.929S</d3p1:duration>
        <d3p1:duration>PT1M16.202S</d3p1:duration>
        <d3p1:duration>PT1M16.474S</d3p1:duration>
        <d3p1:duration>PT1M16.753S</d3p1:duration>
        <d3p1:duration>PT1M17.032S</d3p1:duration>
        <d3p1:duration>PT1M17.305S</d3p1:duration>
        <d3p1:duration>PT1M17.577S</d3p1:duration>
        <d3p1:duration>PT1M17.862S</d3p1:duration>
        <d3p1:duration>PT1M18.146S</d3p1:duration>
        <d3p1:duration>PT1M18.413S</d3p1:duration>
        <d3p1:duration>PT1M18.68S</d3p1:duration>
        <d3p1:duration>PT1M18.959S</d3p1:duration>
        <d3p1:duration>PT1M19.238S</d3p1:duration>
        <d3p1:duration>PT1M19.522S</d3p1:duration>
        <d3p1:duration>PT1M19.806S</d3p1:duration>
        <d3p1:duration>PT1M20.085S</d3p1:duration>
        <d3p1:duration>PT1M20.364S</d3p1:duration>
        <d3p1:duration>PT1M20.643S</d3p1:duration>
        <d3p1:duration>PT1M20.921S</d3p1:duration>
        <d3p1:duration>PT1M21.2S</d3p1:duration>
        <d3p1:duration>PT1M21.478S</d3p1:duration>
        <d3p1:duration>PT1M21.757S</d3p1:duration>
        <d3p1:duration>PT1M22.036S</d3p1:duration>
        <d3p1:duration>PT1M22.309S</d3p1:duration>
        <d3p1:duration>PT1M22.581S</d3p1:duration>
        <d3p1:duration>PT1M22.86S</d3p1:duration>
        <d3p1:duration>PT1M23.139S</d3p1:duration>
        <d3p1:duration>PT1M23.423S</d3p1:duration>
        <d3p1:duration>PT1M23.707S</d3p1:duration>
        <d3p1:duration>PT1M23.98S</d3p1:duration>
        <d3p1:duration>PT1M24.253S</d3p1:duration>
        <d3p1:duration>PT1M24.526S</d3p1:duration>
        <d3p1:duration>PT1M24.799S</d3p1:duration>
        <d3p1:duration>PT1M25.078S</d3p1:duration>
        <d3p1:duration>PT1M25.356S</d3p1:duration>
        <d3p1:duration>PT1M25.641S</d3p1:duration>
        <d3p1:duration>PT1M25.925S</d3p1:duration>
        <d3p1:duration>PT1M26.204S</d3p1:duration>
        <d3p1:duration>PT1M26.482S</d3p1:duration>
        <d3p1:duration>PT1M26.767S</d3p1:duration>
        <d3p1:duration>PT1M27.051S</d3p1:duration>
        <d3p1:duration>PT1M27.33S</d3p1:duration>
        <d3p1:duration>PT1M27.608S</d3p1:duration>
        <d3p1:duration>PT1M27.881S</d3p1:duration>
        <d3p1:duration>PT1M28.154S</d3p1:duration>
        <d3p1:duration>PT1M28.427S</d3p1:duration>
        <d3p1:duration>PT1M28.7S</d3p1:duration>
        <d3p1:duration>PT1M28.985S</d3p1:duration>
        <d3p1:duration>PT1M29.269S</d3p1:duration>
        <d3p1:duration>PT1M29.554S</d3p1:duration>
        <d3p1:duration>PT1M29.838S</d3p1:duration>
        <d3p1:duration>PT1M30.117S</d3p1:duration>
        <d3p1:duration>PT1M30.395S</d3p1:duration>
        <d3p1:duration>PT1M30.68S</d3p1:duration>
        <d3p1:duration>PT1M30.964S</d3p1:duration>
        <d3p1:duration>PT1M31.237S</d3p1:duration>
        <d3p1:duration>PT1M31.509S</d3p1:duration>
        <d3p1:duration>PT1M31.788S</d3p1:duration>
        <d3p1:duration>PT1M32.067S</d3p1:duration>
        <d3p1:duration>PT1M32.346S</d3p1:duration>
        <d3p1:duration>PT1M32.624S</d3p1:duration>
        <d3p1:duration>PT1M32.897S</d3p1:duration>
        <d3p1:duration>PT1M33.17S</d3p1:duration>
        <d3p1:duration>PT1M33.443S</d3p1:duration>
        <d3p1:duration>PT1M33.715S</d3p1:duration>
        <d3p1:duration>PT1M33.988S</d3p1:duration>
        <d3p1:duration>PT1M34.261S</d3p1:duration>
        <d3p1:duration>PT1M34.546S</d3p1:duration>
        <d3p1:duration>PT1M34.83S</d3p1:duration>
        <d3p1:duration>PT1M35.109S</d3p1:duration>
        <d3p1:duration>PT1M35.387S</d3p1:duration>
        <d3p1:duration>PT1M35.666S</d3p1:duration>
        <d3p1:duration>PT1M35.944S</d3p1:duration>
        <d3p1:duration>PT1M36.229S</d3p1:duration>
        <d3p1:duration>PT1M36.513S</d3p1:duration>
        <d3p1:duration>PT1M36.786S</d3p1:duration>
        <d3p1:duration>PT1M37.059S</d3p1:duration>
        <d3p1:duration>PT1M37.338S</d3p1:duration>
        <d3p1:duration>PT1M37.616S</d3p1:duration>
        <d3p1:duration>PT1M37.901S</d3p1:duration>
        <d3p1:duration>PT1M38.185S</d3p1:duration>
        <d3p1:duration>PT1M38.458S</d3p1:duration>
        <d3p1:duration>PT1M38.731S</d3p1:duration>
        <d3p1:duration>PT1M39.016S</d3p1:duration>
        <d3p1:duration>PT1M39.3S</d3p1:duration>
        <d3p1:duration>PT1M39.573S</d3p1:duration>
        <d3p1:duration>PT1M39.845S</d3p1:duration>
        <d3p1:duration>PT1M40.13S</d3p1:duration>
        <d3p1:duration>PT1M40.414S</d3p1:duration>
        <d3p1:duration>PT1M40.693S</d3p1:duration>
        <d3p1:duration>PT1M40.971S</d3p1:duration>
        <d3p1:duration>PT1M41.244S</d3p1:duration>
        <d3p1:duration>PT1M41.517S</d3p1:duration>
        <d3p1:duration>PT1M41.796S</d3p1:duration>
        <d3p1:duration>PT1M42.074S</d3p1:duration>
        <d3p1:duration>PT1M42.353S</d3p1:duration>
        <d3p1:duration>PT1M42.632S</d3p1:duration>
        <d3p1:duration>PT1M42.911S</d3p1:duration>
        <d3p1:duration>PT1M43.189S</d3p1:duration>
        <d3p1:duration>PT1M43.462S</d3p1:duration>
        <d3p1:duration>PT1M43.735S</d3p1:duration>
        <d3p1:duration>PT1M44.014S</d3p1:duration>
        <d3p1:duration>PT1M44.292S</d3p1:duration>
        <d3p1:duration>PT1M44.571S</d3p1:duration>
        <d3p1:duration>PT1M44.849S</d3p1:duration>
        <d3p1:duration>PT1M45.128S</d3p1:duration>
        <d3p1:duration>PT1M45.406S</d3p1:duration>
        <d3p1:duration>PT1M45.679S</d3p1:duration>
        <d3p1:duration>PT1M45.952S</d3p1:duration>
        <d3p1:duration>PT1M46.237S</d3p1:duration>
        <d3p1:duration>PT1M46.521S</d3p1:duration>
        <d3p1:duration>PT1M46.8S</d3p1:duration>
        <d3p1:duration>PT1M47.078S</d3p1:duration>
        <d3p1:duration>PT1M47.357S</d3p1:duration>
        <d3p1:duration>PT1M47.636S</d3p1:duration>
        <d3p1:duration>PT1M47.915S</d3p1:duration>
        <d3p1:duration>PT1M48.193S</d3p1:duration>
        <d3p1:duration>PT1M48.472S</d3p1:duration>
        <d3p1:duration>PT1M48.75S</d3p1:duration>
        <d3p1:duration>PT1M49.023S</d3p1:duration>
        <d3p1:duration>PT1M49.296S</d3p1:duration>
        <d3p1:duration>PT1M49.575S</d3p1:duration>
        <d3p1:duration>PT1M49.853S</d3p1:duration>
        <d3p1:duration>PT1M50.132S</d3p1:duration>
        <d3p1:duration>PT1M50.41S</d3p1:duration>
        <d3p1:duration>PT1M50.683S</d3p1:duration>
        <d3p1:duration>PT1M50.956S</d3p1:duration>
        <d3p1:duration>PT1M51.229S</d3p1:duration>
        <d3p1:duration>PT1M51.502S</d3p1:duration>
        <d3p1:duration>PT1M51.781S</d3p1:duration>
        <d3p1:duration>PT1M52.059S</d3p1:duration>
        <d3p1:duration>PT1M52.338S</d3p1:duration>
        <d3p1:duration>PT1M52.616S</d3p1:duration>
        <d3p1:duration>PT1M52.901S</d3p1:duration>
        <d3p1:duration>PT1M53.185S</d3p1:duration>
        <d3p1:duration>PT1M53.458S</d3p1:duration>
        <d3p1:duration>PT1M53.731S</d3p1:duration>
        <d3p1:duration>PT1M54.01S</d3p1:duration>
        <d3p1:duration>PT1M54.288S</d3p1:duration>
        <d3p1:duration>PT1M54.573S</d3p1:duration>
        <d3p1:duration>PT1M54.857S</d3p1:duration>
        <d3p1:duration>PT1M55.136S</d3p1:duration>
        <d3p1:duration>PT1M55.414S</d3p1:duration>
        <d3p1:duration>PT1M55.687S</d3p1:duration>
        <d3p1:duration>PT1M55.96S</d3p1:duration>
        <d3p1:duration>PT1M56.239S</d3p1:duration>
        <d3p1:duration>PT1M56.517S</d3p1:duration>
        <d3p1:duration>PT1M56.802S</d3p1:duration>
        <d3p1:duration>PT1M57.086S</d3p1:duration>
        <d3p1:duration>PT1M57.359S</d3p1:duration>
        <d3p1:duration>PT1M57.632S</d3p1:duration>
        <d3p1:duration>PT1M57.911S</d3p1:duration>
        <d3p1:duration>PT1M58.189S</d3p1:duration>
        <d3p1:duration>PT1M58.474S</d3p1:duration>
        <d3p1:duration>PT1M58.758S</d3p1:duration>
        <d3p1:duration>PT1M59.031S</d3p1:duration>
        <d3p1:duration>PT1M59.304S</d3p1:duration>
        <d3p1:duration>PT1M59.583S</d3p1:duration>
        <d3p1:duration>PT1M59.861S</d3p1:duration>
        <d3p1:duration>PT2M0.134S</d3p1:duration>
        <d3p1:duration>PT2M0.407S</d3p1:duration>
        <d3p1:duration>PT2M0.691S</d3p1:duration>
        <d3p1:duration>PT2M0.975S</d3p1:duration>
        <d3p1:duration>PT2M1.248S</d3p1:duration>
        <d3p1:duration>PT2M1.521S</d3p1:duration>
        <d3p1:duration>PT2M1.8S</d3p1:duration>
        <d3p1:duration>PT2M2.078S</d3p1:duration>
        <d3p1:duration>PT2M2.363S</d3p1:duration>
        <d3p1:duration>PT2M2.647S</d3p1:duration>
        <d3p1:duration>PT2M2.932S</d3p1:duration>
        <d3p1:duration>PT2M3.216S</d3p1:duration>
        <d3p1:duration>PT2M3.495S</d3p1:duration>
        <d3p1:duration>PT2M3.773S</d3p1:duration>
        <d3p1:duration>PT2M4.052S</d3p1:duration>
        <d3p1:duration>PT2M4.331S</d3p1:duration>
        <d3p1:duration>PT2M4.61S</d3p1:duration>
        <d3p1:duration>PT2M4.888S</d3p1:duration>
        <d3p1:duration>PT2M5.161S</d3p1:duration>
        <d3p1:duration>PT2M5.434S</d3p1:duration>
        <d3p1:duration>PT2M5.707S</d3p1:duration>
        <d3p1:duration>PT2M5.979S</d3p1:duration>
        <d3p1:duration>PT2M6.258S</d3p1:duration>
        <d3p1:duration>PT2M6.537S</d3p1:duration>
        <d3p1:duration>PT2M6.816S</d3p1:duration>
        <d3p1:duration>PT2M7.094S</d3p1:duration>
        <d3p1:duration>PT2M7.367S</d3p1:duration>
        <d3p1:duration>PT2M7.64S</d3p1:duration>
        <d3p1:duration>PT2M7.919S</d3p1:duration>
        <d3p1:duration>PT2M8.197S</d3p1:duration>
        <d3p1:duration>PT2M8.476S</d3p1:duration>
        <d3p1:duration>PT2M8.754S</d3p1:duration>
        <d3p1:duration>PT2M9.027S</d3p1:duration>
        <d3p1:duration>PT2M9.3S</d3p1:duration>
        <d3p1:duration>PT2M9.573S</d3p1:duration>
        <d3p1:duration>PT2M9.845S</d3p1:duration>
        <d3p1:duration>PT2M10.118S</d3p1:duration>
        <d3p1:duration>PT2M10.391S</d3p1:duration>
        <d3p1:duration>PT2M10.664S</d3p1:duration>
        <d3p1:duration>PT2M10.937S</d3p1:duration>
        <d3p1:duration>PT2M11.21S</d3p1:duration>
      </Marks>
      <Name>Beats - All</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>7bab9534-dae4-4e27-90d9-6c7014d95162</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294967168</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.29S</d3p1:duration>
        <d3p1:duration>PT2.53S</d3p1:duration>
        <d3p1:duration>PT4.736S</d3p1:duration>
        <d3p1:duration>PT6.965S</d3p1:duration>
        <d3p1:duration>PT9.195S</d3p1:duration>
        <d3p1:duration>PT11.424S</d3p1:duration>
        <d3p1:duration>PT13.653S</d3p1:duration>
        <d3p1:duration>PT15.847S</d3p1:duration>
        <d3p1:duration>PT18.088S</d3p1:duration>
        <d3p1:duration>PT20.305S</d3p1:duration>
        <d3p1:duration>PT22.534S</d3p1:duration>
        <d3p1:duration>PT24.787S</d3p1:duration>
        <d3p1:duration>PT26.993S</d3p1:duration>
        <d3p1:duration>PT29.199S</d3p1:duration>
        <d3p1:duration>PT31.439S</d3p1:duration>
        <d3p1:duration>PT33.657S</d3p1:duration>
        <d3p1:duration>PT35.898S</d3p1:duration>
        <d3p1:duration>PT38.138S</d3p1:duration>
        <d3p1:duration>PT40.321S</d3p1:duration>
        <d3p1:duration>PT42.562S</d3p1:duration>
        <d3p1:duration>PT44.779S</d3p1:duration>
        <d3p1:duration>PT47.02S</d3p1:duration>
        <d3p1:duration>PT49.249S</d3p1:duration>
        <d3p1:duration>PT51.478S</d3p1:duration>
        <d3p1:duration>PT53.696S</d3p1:duration>
        <d3p1:duration>PT55.913S</d3p1:duration>
        <d3p1:duration>PT58.142S</d3p1:duration>
        <d3p1:duration>PT1M0.371S</d3p1:duration>
        <d3p1:duration>PT1M2.589S</d3p1:duration>
        <d3p1:duration>PT1M4.806S</d3p1:duration>
        <d3p1:duration>PT1M7.024S</d3p1:duration>
        <d3p1:duration>PT1M9.253S</d3p1:duration>
        <d3p1:duration>PT1M11.471S</d3p1:duration>
        <d3p1:duration>PT1M13.711S</d3p1:duration>
        <d3p1:duration>PT1M15.929S</d3p1:duration>
        <d3p1:duration>PT1M18.146S</d3p1:duration>
        <d3p1:duration>PT1M20.364S</d3p1:duration>
        <d3p1:duration>PT1M22.581S</d3p1:duration>
        <d3p1:duration>PT1M24.799S</d3p1:duration>
        <d3p1:duration>PT1M27.051S</d3p1:duration>
        <d3p1:duration>PT1M29.269S</d3p1:duration>
        <d3p1:duration>PT1M31.509S</d3p1:duration>
        <d3p1:duration>PT1M33.715S</d3p1:duration>
        <d3p1:duration>PT1M35.944S</d3p1:duration>
        <d3p1:duration>PT1M38.185S</d3p1:duration>
        <d3p1:duration>PT1M40.414S</d3p1:duration>
        <d3p1:duration>PT1M42.632S</d3p1:duration>
        <d3p1:duration>PT1M44.849S</d3p1:duration>
        <d3p1:duration>PT1M47.078S</d3p1:duration>
        <d3p1:duration>PT1M49.296S</d3p1:duration>
        <d3p1:duration>PT1M51.502S</d3p1:duration>
        <d3p1:duration>PT1M53.731S</d3p1:duration>
        <d3p1:duration>PT1M55.96S</d3p1:duration>
        <d3p1:duration>PT1M58.189S</d3p1:duration>
        <d3p1:duration>PT2M0.407S</d3p1:duration>
        <d3p1:duration>PT2M2.647S</d3p1:duration>
        <d3p1:duration>PT2M4.888S</d3p1:duration>
        <d3p1:duration>PT2M7.094S</d3p1:duration>
        <d3p1:duration>PT2M9.3S</d3p1:duration>
        <d3p1:duration>PT2M11.482S</d3p1:duration>
      </Marks>
      <Name>Beats 1/4 Beat #1 (Bar)</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>57b92587-44b5-40a1-adfa-7ce213dcfb4b</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.575S</d3p1:duration>
        <d3p1:duration>PT2.803S</d3p1:duration>
        <d3p1:duration>PT5.015S</d3p1:duration>
        <d3p1:duration>PT7.244S</d3p1:duration>
        <d3p1:duration>PT9.474S</d3p1:duration>
        <d3p1:duration>PT11.703S</d3p1:duration>
        <d3p1:duration>PT13.926S</d3p1:duration>
        <d3p1:duration>PT16.12S</d3p1:duration>
        <d3p1:duration>PT18.361S</d3p1:duration>
        <d3p1:duration>PT20.584S</d3p1:duration>
        <d3p1:duration>PT22.819S</d3p1:duration>
        <d3p1:duration>PT25.066S</d3p1:duration>
        <d3p1:duration>PT27.272S</d3p1:duration>
        <d3p1:duration>PT29.483S</d3p1:duration>
        <d3p1:duration>PT31.718S</d3p1:duration>
        <d3p1:duration>PT33.936S</d3p1:duration>
        <d3p1:duration>PT36.171S</d3p1:duration>
        <d3p1:duration>PT38.411S</d3p1:duration>
        <d3p1:duration>PT40.594S</d3p1:duration>
        <d3p1:duration>PT42.841S</d3p1:duration>
        <d3p1:duration>PT45.052S</d3p1:duration>
        <d3p1:duration>PT47.299S</d3p1:duration>
        <d3p1:duration>PT49.522S</d3p1:duration>
        <d3p1:duration>PT51.757S</d3p1:duration>
        <d3p1:duration>PT53.969S</d3p1:duration>
        <d3p1:duration>PT56.198S</d3p1:duration>
        <d3p1:duration>PT58.421S</d3p1:duration>
        <d3p1:duration>PT1M0.662S</d3p1:duration>
        <d3p1:duration>PT1M2.868S</d3p1:duration>
        <d3p1:duration>PT1M5.085S</d3p1:duration>
        <d3p1:duration>PT1M7.303S</d3p1:duration>
        <d3p1:duration>PT1M9.532S</d3p1:duration>
        <d3p1:duration>PT1M11.75S</d3p1:duration>
        <d3p1:duration>PT1M13.984S</d3p1:duration>
        <d3p1:duration>PT1M16.202S</d3p1:duration>
        <d3p1:duration>PT1M18.413S</d3p1:duration>
        <d3p1:duration>PT1M20.643S</d3p1:duration>
        <d3p1:duration>PT1M22.86S</d3p1:duration>
        <d3p1:duration>PT1M25.078S</d3p1:duration>
        <d3p1:duration>PT1M27.33S</d3p1:duration>
        <d3p1:duration>PT1M29.554S</d3p1:duration>
        <d3p1:duration>PT1M31.788S</d3p1:duration>
        <d3p1:duration>PT1M33.988S</d3p1:duration>
        <d3p1:duration>PT1M36.229S</d3p1:duration>
        <d3p1:duration>PT1M38.458S</d3p1:duration>
        <d3p1:duration>PT1M40.693S</d3p1:duration>
        <d3p1:duration>PT1M42.911S</d3p1:duration>
        <d3p1:duration>PT1M45.128S</d3p1:duration>
        <d3p1:duration>PT1M47.357S</d3p1:duration>
        <d3p1:duration>PT1M49.575S</d3p1:duration>
        <d3p1:duration>PT1M51.781S</d3p1:duration>
        <d3p1:duration>PT1M54.01S</d3p1:duration>
        <d3p1:duration>PT1M56.239S</d3p1:duration>
        <d3p1:duration>PT1M58.474S</d3p1:duration>
        <d3p1:duration>PT2M0.691S</d3p1:duration>
        <d3p1:duration>PT2M2.932S</d3p1:duration>
        <d3p1:duration>PT2M5.161S</d3p1:duration>
        <d3p1:duration>PT2M7.367S</d3p1:duration>
        <d3p1:duration>PT2M9.573S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #1a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>c464e032-564b-4c48-a1d6-c1ca37c16420</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.859S</d3p1:duration>
        <d3p1:duration>PT3.076S</d3p1:duration>
        <d3p1:duration>PT5.294S</d3p1:duration>
        <d3p1:duration>PT7.523S</d3p1:duration>
        <d3p1:duration>PT9.752S</d3p1:duration>
        <d3p1:duration>PT11.981S</d3p1:duration>
        <d3p1:duration>PT14.199S</d3p1:duration>
        <d3p1:duration>PT16.393S</d3p1:duration>
        <d3p1:duration>PT18.634S</d3p1:duration>
        <d3p1:duration>PT20.863S</d3p1:duration>
        <d3p1:duration>PT23.103S</d3p1:duration>
        <d3p1:duration>PT25.344S</d3p1:duration>
        <d3p1:duration>PT27.55S</d3p1:duration>
        <d3p1:duration>PT29.767S</d3p1:duration>
        <d3p1:duration>PT31.997S</d3p1:duration>
        <d3p1:duration>PT34.214S</d3p1:duration>
        <d3p1:duration>PT36.443S</d3p1:duration>
        <d3p1:duration>PT38.684S</d3p1:duration>
        <d3p1:duration>PT40.867S</d3p1:duration>
        <d3p1:duration>PT43.119S</d3p1:duration>
        <d3p1:duration>PT45.325S</d3p1:duration>
        <d3p1:duration>PT47.577S</d3p1:duration>
        <d3p1:duration>PT49.795S</d3p1:duration>
        <d3p1:duration>PT52.035S</d3p1:duration>
        <d3p1:duration>PT54.241S</d3p1:duration>
        <d3p1:duration>PT56.482S</d3p1:duration>
        <d3p1:duration>PT58.7S</d3p1:duration>
        <d3p1:duration>PT1M0.952S</d3p1:duration>
        <d3p1:duration>PT1M3.146S</d3p1:duration>
        <d3p1:duration>PT1M5.364S</d3p1:duration>
        <d3p1:duration>PT1M7.581S</d3p1:duration>
        <d3p1:duration>PT1M9.81S</d3p1:duration>
        <d3p1:duration>PT1M12.028S</d3p1:duration>
        <d3p1:duration>PT1M14.257S</d3p1:duration>
        <d3p1:duration>PT1M16.474S</d3p1:duration>
        <d3p1:duration>PT1M18.68S</d3p1:duration>
        <d3p1:duration>PT1M20.921S</d3p1:duration>
        <d3p1:duration>PT1M23.139S</d3p1:duration>
        <d3p1:duration>PT1M25.356S</d3p1:duration>
        <d3p1:duration>PT1M27.608S</d3p1:duration>
        <d3p1:duration>PT1M29.838S</d3p1:duration>
        <d3p1:duration>PT1M32.067S</d3p1:duration>
        <d3p1:duration>PT1M34.261S</d3p1:duration>
        <d3p1:duration>PT1M36.513S</d3p1:duration>
        <d3p1:duration>PT1M38.731S</d3p1:duration>
        <d3p1:duration>PT1M40.971S</d3p1:duration>
        <d3p1:duration>PT1M43.189S</d3p1:duration>
        <d3p1:duration>PT1M45.406S</d3p1:duration>
        <d3p1:duration>PT1M47.636S</d3p1:duration>
        <d3p1:duration>PT1M49.853S</d3p1:duration>
        <d3p1:duration>PT1M52.059S</d3p1:duration>
        <d3p1:duration>PT1M54.288S</d3p1:duration>
        <d3p1:duration>PT1M56.517S</d3p1:duration>
        <d3p1:duration>PT1M58.758S</d3p1:duration>
        <d3p1:duration>PT2M0.975S</d3p1:duration>
        <d3p1:duration>PT2M3.216S</d3p1:duration>
        <d3p1:duration>PT2M5.434S</d3p1:duration>
        <d3p1:duration>PT2M7.64S</d3p1:duration>
        <d3p1:duration>PT2M9.845S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #2</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>1b2c66fc-d173-4440-b191-ca0d912d883e</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.132S</d3p1:duration>
        <d3p1:duration>PT3.355S</d3p1:duration>
        <d3p1:duration>PT5.579S</d3p1:duration>
        <d3p1:duration>PT7.808S</d3p1:duration>
        <d3p1:duration>PT10.031S</d3p1:duration>
        <d3p1:duration>PT12.26S</d3p1:duration>
        <d3p1:duration>PT14.478S</d3p1:duration>
        <d3p1:duration>PT16.678S</d3p1:duration>
        <d3p1:duration>PT18.913S</d3p1:duration>
        <d3p1:duration>PT21.142S</d3p1:duration>
        <d3p1:duration>PT23.382S</d3p1:duration>
        <d3p1:duration>PT25.623S</d3p1:duration>
        <d3p1:duration>PT27.823S</d3p1:duration>
        <d3p1:duration>PT30.046S</d3p1:duration>
        <d3p1:duration>PT32.276S</d3p1:duration>
        <d3p1:duration>PT34.493S</d3p1:duration>
        <d3p1:duration>PT36.722S</d3p1:duration>
        <d3p1:duration>PT38.951S</d3p1:duration>
        <d3p1:duration>PT41.152S</d3p1:duration>
        <d3p1:duration>PT43.392S</d3p1:duration>
        <d3p1:duration>PT45.604S</d3p1:duration>
        <d3p1:duration>PT47.862S</d3p1:duration>
        <d3p1:duration>PT50.074S</d3p1:duration>
        <d3p1:duration>PT52.314S</d3p1:duration>
        <d3p1:duration>PT54.52S</d3p1:duration>
        <d3p1:duration>PT56.761S</d3p1:duration>
        <d3p1:duration>PT58.973S</d3p1:duration>
        <d3p1:duration>PT1M1.219S</d3p1:duration>
        <d3p1:duration>PT1M3.419S</d3p1:duration>
        <d3p1:duration>PT1M5.637S</d3p1:duration>
        <d3p1:duration>PT1M7.86S</d3p1:duration>
        <d3p1:duration>PT1M10.083S</d3p1:duration>
        <d3p1:duration>PT1M12.307S</d3p1:duration>
        <d3p1:duration>PT1M14.536S</d3p1:duration>
        <d3p1:duration>PT1M16.753S</d3p1:duration>
        <d3p1:duration>PT1M18.959S</d3p1:duration>
        <d3p1:duration>PT1M21.2S</d3p1:duration>
        <d3p1:duration>PT1M23.423S</d3p1:duration>
        <d3p1:duration>PT1M25.641S</d3p1:duration>
        <d3p1:duration>PT1M27.881S</d3p1:duration>
        <d3p1:duration>PT1M30.117S</d3p1:duration>
        <d3p1:duration>PT1M32.346S</d3p1:duration>
        <d3p1:duration>PT1M34.546S</d3p1:duration>
        <d3p1:duration>PT1M36.786S</d3p1:duration>
        <d3p1:duration>PT1M39.016S</d3p1:duration>
        <d3p1:duration>PT1M41.244S</d3p1:duration>
        <d3p1:duration>PT1M43.462S</d3p1:duration>
        <d3p1:duration>PT1M45.679S</d3p1:duration>
        <d3p1:duration>PT1M47.915S</d3p1:duration>
        <d3p1:duration>PT1M50.132S</d3p1:duration>
        <d3p1:duration>PT1M52.338S</d3p1:duration>
        <d3p1:duration>PT1M54.573S</d3p1:duration>
        <d3p1:duration>PT1M56.802S</d3p1:duration>
        <d3p1:duration>PT1M59.031S</d3p1:duration>
        <d3p1:duration>PT2M1.248S</d3p1:duration>
        <d3p1:duration>PT2M3.495S</d3p1:duration>
        <d3p1:duration>PT2M5.707S</d3p1:duration>
        <d3p1:duration>PT2M7.919S</d3p1:duration>
        <d3p1:duration>PT2M10.118S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #2a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>4875c324-da6b-4b2a-b5e5-81ad16eefdfc</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.404S</d3p1:duration>
        <d3p1:duration>PT3.633S</d3p1:duration>
        <d3p1:duration>PT5.863S</d3p1:duration>
        <d3p1:duration>PT8.092S</d3p1:duration>
        <d3p1:duration>PT10.309S</d3p1:duration>
        <d3p1:duration>PT12.538S</d3p1:duration>
        <d3p1:duration>PT14.756S</d3p1:duration>
        <d3p1:duration>PT16.962S</d3p1:duration>
        <d3p1:duration>PT19.191S</d3p1:duration>
        <d3p1:duration>PT21.42S</d3p1:duration>
        <d3p1:duration>PT23.661S</d3p1:duration>
        <d3p1:duration>PT25.901S</d3p1:duration>
        <d3p1:duration>PT28.096S</d3p1:duration>
        <d3p1:duration>PT30.325S</d3p1:duration>
        <d3p1:duration>PT32.554S</d3p1:duration>
        <d3p1:duration>PT34.771S</d3p1:duration>
        <d3p1:duration>PT37S</d3p1:duration>
        <d3p1:duration>PT39.218S</d3p1:duration>
        <d3p1:duration>PT41.436S</d3p1:duration>
        <d3p1:duration>PT43.665S</d3p1:duration>
        <d3p1:duration>PT45.882S</d3p1:duration>
        <d3p1:duration>PT48.146S</d3p1:duration>
        <d3p1:duration>PT50.352S</d3p1:duration>
        <d3p1:duration>PT52.593S</d3p1:duration>
        <d3p1:duration>PT54.799S</d3p1:duration>
        <d3p1:duration>PT57.039S</d3p1:duration>
        <d3p1:duration>PT59.245S</d3p1:duration>
        <d3p1:duration>PT1M1.486S</d3p1:duration>
        <d3p1:duration>PT1M3.692S</d3p1:duration>
        <d3p1:duration>PT1M5.909S</d3p1:duration>
        <d3p1:duration>PT1M8.138S</d3p1:duration>
        <d3p1:duration>PT1M10.356S</d3p1:duration>
        <d3p1:duration>PT1M12.585S</d3p1:duration>
        <d3p1:duration>PT1M14.814S</d3p1:duration>
        <d3p1:duration>PT1M17.032S</d3p1:duration>
        <d3p1:duration>PT1M19.238S</d3p1:duration>
        <d3p1:duration>PT1M21.478S</d3p1:duration>
        <d3p1:duration>PT1M23.707S</d3p1:duration>
        <d3p1:duration>PT1M25.925S</d3p1:duration>
        <d3p1:duration>PT1M28.154S</d3p1:duration>
        <d3p1:duration>PT1M30.395S</d3p1:duration>
        <d3p1:duration>PT1M32.624S</d3p1:duration>
        <d3p1:duration>PT1M34.83S</d3p1:duration>
        <d3p1:duration>PT1M37.059S</d3p1:duration>
        <d3p1:duration>PT1M39.3S</d3p1:duration>
        <d3p1:duration>PT1M41.517S</d3p1:duration>
        <d3p1:duration>PT1M43.735S</d3p1:duration>
        <d3p1:duration>PT1M45.952S</d3p1:duration>
        <d3p1:duration>PT1M48.193S</d3p1:duration>
        <d3p1:duration>PT1M50.41S</d3p1:duration>
        <d3p1:duration>PT1M52.616S</d3p1:duration>
        <d3p1:duration>PT1M54.857S</d3p1:duration>
        <d3p1:duration>PT1M57.086S</d3p1:duration>
        <d3p1:duration>PT1M59.304S</d3p1:duration>
        <d3p1:duration>PT2M1.521S</d3p1:duration>
        <d3p1:duration>PT2M3.773S</d3p1:duration>
        <d3p1:duration>PT2M5.979S</d3p1:duration>
        <d3p1:duration>PT2M8.197S</d3p1:duration>
        <d3p1:duration>PT2M10.391S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #3</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>2cc43acc-111d-44d0-8e26-5df1697594ba</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.689S</d3p1:duration>
        <d3p1:duration>PT3.906S</d3p1:duration>
        <d3p1:duration>PT6.142S</d3p1:duration>
        <d3p1:duration>PT8.371S</d3p1:duration>
        <d3p1:duration>PT10.588S</d3p1:duration>
        <d3p1:duration>PT12.823S</d3p1:duration>
        <d3p1:duration>PT15.029S</d3p1:duration>
        <d3p1:duration>PT17.247S</d3p1:duration>
        <d3p1:duration>PT19.47S</d3p1:duration>
        <d3p1:duration>PT21.699S</d3p1:duration>
        <d3p1:duration>PT23.94S</d3p1:duration>
        <d3p1:duration>PT26.174S</d3p1:duration>
        <d3p1:duration>PT28.375S</d3p1:duration>
        <d3p1:duration>PT30.61S</d3p1:duration>
        <d3p1:duration>PT32.833S</d3p1:duration>
        <d3p1:duration>PT35.05S</d3p1:duration>
        <d3p1:duration>PT37.285S</d3p1:duration>
        <d3p1:duration>PT39.491S</d3p1:duration>
        <d3p1:duration>PT41.715S</d3p1:duration>
        <d3p1:duration>PT43.944S</d3p1:duration>
        <d3p1:duration>PT46.161S</d3p1:duration>
        <d3p1:duration>PT48.425S</d3p1:duration>
        <d3p1:duration>PT50.631S</d3p1:duration>
        <d3p1:duration>PT52.872S</d3p1:duration>
        <d3p1:duration>PT55.072S</d3p1:duration>
        <d3p1:duration>PT57.318S</d3p1:duration>
        <d3p1:duration>PT59.524S</d3p1:duration>
        <d3p1:duration>PT1M1.765S</d3p1:duration>
        <d3p1:duration>PT1M3.965S</d3p1:duration>
        <d3p1:duration>PT1M6.188S</d3p1:duration>
        <d3p1:duration>PT1M8.417S</d3p1:duration>
        <d3p1:duration>PT1M10.641S</d3p1:duration>
        <d3p1:duration>PT1M12.87S</d3p1:duration>
        <d3p1:duration>PT1M15.093S</d3p1:duration>
        <d3p1:duration>PT1M17.305S</d3p1:duration>
        <d3p1:duration>PT1M19.522S</d3p1:duration>
        <d3p1:duration>PT1M21.757S</d3p1:duration>
        <d3p1:duration>PT1M23.98S</d3p1:duration>
        <d3p1:duration>PT1M26.204S</d3p1:duration>
        <d3p1:duration>PT1M28.427S</d3p1:duration>
        <d3p1:duration>PT1M30.68S</d3p1:duration>
        <d3p1:duration>PT1M32.897S</d3p1:duration>
        <d3p1:duration>PT1M35.109S</d3p1:duration>
        <d3p1:duration>PT1M37.338S</d3p1:duration>
        <d3p1:duration>PT1M39.573S</d3p1:duration>
        <d3p1:duration>PT1M41.796S</d3p1:duration>
        <d3p1:duration>PT1M44.014S</d3p1:duration>
        <d3p1:duration>PT1M46.237S</d3p1:duration>
        <d3p1:duration>PT1M48.472S</d3p1:duration>
        <d3p1:duration>PT1M50.683S</d3p1:duration>
        <d3p1:duration>PT1M52.901S</d3p1:duration>
        <d3p1:duration>PT1M55.136S</d3p1:duration>
        <d3p1:duration>PT1M57.359S</d3p1:duration>
        <d3p1:duration>PT1M59.583S</d3p1:duration>
        <d3p1:duration>PT2M1.8S</d3p1:duration>
        <d3p1:duration>PT2M4.052S</d3p1:duration>
        <d3p1:duration>PT2M6.258S</d3p1:duration>
        <d3p1:duration>PT2M8.476S</d3p1:duration>
        <d3p1:duration>PT2M10.664S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #3a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>ef7a0f9a-2f7b-40d2-bff8-66dcd009ac35</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.973S</d3p1:duration>
        <d3p1:duration>PT4.179S</d3p1:duration>
        <d3p1:duration>PT6.42S</d3p1:duration>
        <d3p1:duration>PT8.649S</d3p1:duration>
        <d3p1:duration>PT10.866S</d3p1:duration>
        <d3p1:duration>PT13.107S</d3p1:duration>
        <d3p1:duration>PT15.301S</d3p1:duration>
        <d3p1:duration>PT17.531S</d3p1:duration>
        <d3p1:duration>PT19.748S</d3p1:duration>
        <d3p1:duration>PT21.977S</d3p1:duration>
        <d3p1:duration>PT24.218S</d3p1:duration>
        <d3p1:duration>PT26.447S</d3p1:duration>
        <d3p1:duration>PT28.653S</d3p1:duration>
        <d3p1:duration>PT30.894S</d3p1:duration>
        <d3p1:duration>PT33.111S</d3p1:duration>
        <d3p1:duration>PT35.329S</d3p1:duration>
        <d3p1:duration>PT37.569S</d3p1:duration>
        <d3p1:duration>PT39.764S</d3p1:duration>
        <d3p1:duration>PT41.993S</d3p1:duration>
        <d3p1:duration>PT44.222S</d3p1:duration>
        <d3p1:duration>PT46.439S</d3p1:duration>
        <d3p1:duration>PT48.703S</d3p1:duration>
        <d3p1:duration>PT50.909S</d3p1:duration>
        <d3p1:duration>PT53.15S</d3p1:duration>
        <d3p1:duration>PT55.344S</d3p1:duration>
        <d3p1:duration>PT57.597S</d3p1:duration>
        <d3p1:duration>PT59.802S</d3p1:duration>
        <d3p1:duration>PT1M2.043S</d3p1:duration>
        <d3p1:duration>PT1M4.238S</d3p1:duration>
        <d3p1:duration>PT1M6.467S</d3p1:duration>
        <d3p1:duration>PT1M8.696S</d3p1:duration>
        <d3p1:duration>PT1M10.925S</d3p1:duration>
        <d3p1:duration>PT1M13.154S</d3p1:duration>
        <d3p1:duration>PT1M15.371S</d3p1:duration>
        <d3p1:duration>PT1M17.577S</d3p1:duration>
        <d3p1:duration>PT1M19.806S</d3p1:duration>
        <d3p1:duration>PT1M22.036S</d3p1:duration>
        <d3p1:duration>PT1M24.253S</d3p1:duration>
        <d3p1:duration>PT1M26.482S</d3p1:duration>
        <d3p1:duration>PT1M28.7S</d3p1:duration>
        <d3p1:duration>PT1M30.964S</d3p1:duration>
        <d3p1:duration>PT1M33.17S</d3p1:duration>
        <d3p1:duration>PT1M35.387S</d3p1:duration>
        <d3p1:duration>PT1M37.616S</d3p1:duration>
        <d3p1:duration>PT1M39.845S</d3p1:duration>
        <d3p1:duration>PT1M42.074S</d3p1:duration>
        <d3p1:duration>PT1M44.292S</d3p1:duration>
        <d3p1:duration>PT1M46.521S</d3p1:duration>
        <d3p1:duration>PT1M48.75S</d3p1:duration>
        <d3p1:duration>PT1M50.956S</d3p1:duration>
        <d3p1:duration>PT1M53.185S</d3p1:duration>
        <d3p1:duration>PT1M55.414S</d3p1:duration>
        <d3p1:duration>PT1M57.632S</d3p1:duration>
        <d3p1:duration>PT1M59.861S</d3p1:duration>
        <d3p1:duration>PT2M2.078S</d3p1:duration>
        <d3p1:duration>PT2M4.331S</d3p1:duration>
        <d3p1:duration>PT2M6.537S</d3p1:duration>
        <d3p1:duration>PT2M8.754S</d3p1:duration>
        <d3p1:duration>PT2M10.937S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #4</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>d3defd78-2c26-4b71-811a-e698ac7279f3</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>104</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT2.252S</d3p1:duration>
        <d3p1:duration>PT4.458S</d3p1:duration>
        <d3p1:duration>PT6.693S</d3p1:duration>
        <d3p1:duration>PT8.922S</d3p1:duration>
        <d3p1:duration>PT11.145S</d3p1:duration>
        <d3p1:duration>PT13.38S</d3p1:duration>
        <d3p1:duration>PT15.574S</d3p1:duration>
        <d3p1:duration>PT17.81S</d3p1:duration>
        <d3p1:duration>PT20.027S</d3p1:duration>
        <d3p1:duration>PT22.256S</d3p1:duration>
        <d3p1:duration>PT24.503S</d3p1:duration>
        <d3p1:duration>PT26.72S</d3p1:duration>
        <d3p1:duration>PT28.926S</d3p1:duration>
        <d3p1:duration>PT31.167S</d3p1:duration>
        <d3p1:duration>PT33.384S</d3p1:duration>
        <d3p1:duration>PT35.614S</d3p1:duration>
        <d3p1:duration>PT37.854S</d3p1:duration>
        <d3p1:duration>PT40.043S</d3p1:duration>
        <d3p1:duration>PT42.278S</d3p1:duration>
        <d3p1:duration>PT44.501S</d3p1:duration>
        <d3p1:duration>PT46.73S</d3p1:duration>
        <d3p1:duration>PT48.976S</d3p1:duration>
        <d3p1:duration>PT51.194S</d3p1:duration>
        <d3p1:duration>PT53.423S</d3p1:duration>
        <d3p1:duration>PT55.629S</d3p1:duration>
        <d3p1:duration>PT57.87S</d3p1:duration>
        <d3p1:duration>PT1M0.087S</d3p1:duration>
        <d3p1:duration>PT1M2.316S</d3p1:duration>
        <d3p1:duration>PT1M4.522S</d3p1:duration>
        <d3p1:duration>PT1M6.746S</d3p1:duration>
        <d3p1:duration>PT1M8.975S</d3p1:duration>
        <d3p1:duration>PT1M11.198S</d3p1:duration>
        <d3p1:duration>PT1M13.433S</d3p1:duration>
        <d3p1:duration>PT1M15.65S</d3p1:duration>
        <d3p1:duration>PT1M17.862S</d3p1:duration>
        <d3p1:duration>PT1M20.085S</d3p1:duration>
        <d3p1:duration>PT1M22.309S</d3p1:duration>
        <d3p1:duration>PT1M24.526S</d3p1:duration>
        <d3p1:duration>PT1M26.767S</d3p1:duration>
        <d3p1:duration>PT1M28.985S</d3p1:duration>
        <d3p1:duration>PT1M31.237S</d3p1:duration>
        <d3p1:duration>PT1M33.443S</d3p1:duration>
        <d3p1:duration>PT1M35.666S</d3p1:duration>
        <d3p1:duration>PT1M37.901S</d3p1:duration>
        <d3p1:duration>PT1M40.13S</d3p1:duration>
        <d3p1:duration>PT1M42.353S</d3p1:duration>
        <d3p1:duration>PT1M44.571S</d3p1:duration>
        <d3p1:duration>PT1M46.8S</d3p1:duration>
        <d3p1:duration>PT1M49.023S</d3p1:duration>
        <d3p1:duration>PT1M51.229S</d3p1:duration>
        <d3p1:duration>PT1M53.458S</d3p1:duration>
        <d3p1:duration>PT1M55.687S</d3p1:duration>
        <d3p1:duration>PT1M57.911S</d3p1:duration>
        <d3p1:duration>PT2M0.134S</d3p1:duration>
        <d3p1:duration>PT2M2.363S</d3p1:duration>
        <d3p1:duration>PT2M4.61S</d3p1:duration>
        <d3p1:duration>PT2M6.816S</d3p1:duration>
        <d3p1:duration>PT2M9.027S</d3p1:duration>
        <d3p1:duration>PT2M11.21S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #4a</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
  </MarkCollections>
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.0032768S</TimePerPixel>
  <VisibleTimeStart>PT9.9142813S</VisibleTimeStart>
</TimedSequenceData>