<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">746b000e-ea67-4095-954a-e97a2d8b2a74</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT2M59.017S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>60a92fb4-babc-40ed-a21a-069f09433dbd</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>add47288-9f7f-4d8b-a359-15e703029203</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\jose\Documents\holiday-lights\vixen\2019\Media\Grinch.mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\jose\Documents\holiday-lights\vixen\2019\Media\Grinch.mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="" />
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>Grinch.mp3</FileName>
      <InstanceId>add47288-9f7f-4d8b-a359-15e703029203</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>Grinch.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT15.364096S</DefaultPlaybackStartTime>
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <MarkCollections>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>edec9fe0-e356-46b6-a2e1-750df17978d0</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>164</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT8.637S</d3p1:duration>
        <d3p1:duration>PT10.704S</d3p1:duration>
        <d3p1:duration>PT11.226S</d3p1:duration>
        <d3p1:duration>PT11.76S</d3p1:duration>
        <d3p1:duration>PT12.202S</d3p1:duration>
        <d3p1:duration>PT12.62S</d3p1:duration>
        <d3p1:duration>PT13.908S</d3p1:duration>
        <d3p1:duration>PT16.52S</d3p1:duration>
        <d3p1:duration>PT19.702S</d3p1:duration>
        <d3p1:duration>PT20.236S</d3p1:duration>
        <d3p1:duration>PT20.781S</d3p1:duration>
        <d3p1:duration>PT21.327S</d3p1:duration>
        <d3p1:duration>PT21.873S</d3p1:duration>
        <d3p1:duration>PT22.418S</d3p1:duration>
        <d3p1:duration>PT22.987S</d3p1:duration>
        <d3p1:duration>PT23.568S</d3p1:duration>
        <d3p1:duration>PT24.148S</d3p1:duration>
        <d3p1:duration>PT24.74S</d3p1:duration>
        <d3p1:duration>PT25.356S</d3p1:duration>
        <d3p1:duration>PT25.936S</d3p1:duration>
        <d3p1:duration>PT26.505S</d3p1:duration>
        <d3p1:duration>PT27.074S</d3p1:duration>
        <d3p1:duration>PT27.654S</d3p1:duration>
        <d3p1:duration>PT28.247S</d3p1:duration>
        <d3p1:duration>PT28.839S</d3p1:duration>
        <d3p1:duration>PT29.419S</d3p1:duration>
        <d3p1:duration>PT29.988S</d3p1:duration>
        <d3p1:duration>PT30.545S</d3p1:duration>
        <d3p1:duration>PT31.114S</d3p1:duration>
        <d3p1:duration>PT31.73S</d3p1:duration>
        <d3p1:duration>PT32.333S</d3p1:duration>
        <d3p1:duration>PT32.914S</d3p1:duration>
        <d3p1:duration>PT33.506S</d3p1:duration>
        <d3p1:duration>PT34.086S</d3p1:duration>
        <d3p1:duration>PT34.667S</d3p1:duration>
        <d3p1:duration>PT35.259S</d3p1:duration>
        <d3p1:duration>PT35.84S</d3p1:duration>
        <d3p1:duration>PT36.385S</d3p1:duration>
        <d3p1:duration>PT36.977S</d3p1:duration>
        <d3p1:duration>PT37.569S</d3p1:duration>
        <d3p1:duration>PT38.127S</d3p1:duration>
        <d3p1:duration>PT38.696S</d3p1:duration>
        <d3p1:duration>PT39.276S</d3p1:duration>
        <d3p1:duration>PT39.845S</d3p1:duration>
        <d3p1:duration>PT40.402S</d3p1:duration>
        <d3p1:duration>PT40.994S</d3p1:duration>
        <d3p1:duration>PT41.54S</d3p1:duration>
        <d3p1:duration>PT42.109S</d3p1:duration>
        <d3p1:duration>PT42.678S</d3p1:duration>
        <d3p1:duration>PT43.258S</d3p1:duration>
        <d3p1:duration>PT43.827S</d3p1:duration>
        <d3p1:duration>PT44.384S</d3p1:duration>
        <d3p1:duration>PT44.988S</d3p1:duration>
        <d3p1:duration>PT45.569S</d3p1:duration>
        <d3p1:duration>PT46.149S</d3p1:duration>
        <d3p1:duration>PT46.718S</d3p1:duration>
        <d3p1:duration>PT47.275S</d3p1:duration>
        <d3p1:duration>PT47.833S</d3p1:duration>
        <d3p1:duration>PT48.413S</d3p1:duration>
        <d3p1:duration>PT48.982S</d3p1:duration>
        <d3p1:duration>PT49.574S</d3p1:duration>
        <d3p1:duration>PT50.178S</d3p1:duration>
        <d3p1:duration>PT50.758S</d3p1:duration>
        <d3p1:duration>PT51.385S</d3p1:duration>
        <d3p1:duration>PT52.012S</d3p1:duration>
        <d3p1:duration>PT52.628S</d3p1:duration>
        <d3p1:duration>PT53.254S</d3p1:duration>
        <d3p1:duration>PT53.916S</d3p1:duration>
        <d3p1:duration>PT54.543S</d3p1:duration>
        <d3p1:duration>PT55.159S</d3p1:duration>
        <d3p1:duration>PT55.797S</d3p1:duration>
        <d3p1:duration>PT56.401S</d3p1:duration>
        <d3p1:duration>PT57.004S</d3p1:duration>
        <d3p1:duration>PT57.608S</d3p1:duration>
        <d3p1:duration>PT58.189S</d3p1:duration>
        <d3p1:duration>PT58.792S</d3p1:duration>
        <d3p1:duration>PT59.385S</d3p1:duration>
        <d3p1:duration>PT59.965S</d3p1:duration>
        <d3p1:duration>PT1M0.546S</d3p1:duration>
        <d3p1:duration>PT1M1.138S</d3p1:duration>
        <d3p1:duration>PT1M1.741S</d3p1:duration>
        <d3p1:duration>PT1M2.31S</d3p1:duration>
        <d3p1:duration>PT1M2.891S</d3p1:duration>
        <d3p1:duration>PT1M3.483S</d3p1:duration>
        <d3p1:duration>PT1M4.063S</d3p1:duration>
        <d3p1:duration>PT1M4.644S</d3p1:duration>
        <d3p1:duration>PT1M5.224S</d3p1:duration>
        <d3p1:duration>PT1M5.828S</d3p1:duration>
        <d3p1:duration>PT1M6.409S</d3p1:duration>
        <d3p1:duration>PT1M7.117S</d3p1:duration>
        <d3p1:duration>PT1M7.813S</d3p1:duration>
        <d3p1:duration>PT1M8.51S</d3p1:duration>
        <d3p1:duration>PT1M9.195S</d3p1:duration>
        <d3p1:duration>PT1M9.868S</d3p1:duration>
        <d3p1:duration>PT1M10.553S</d3p1:duration>
        <d3p1:duration>PT1M11.215S</d3p1:duration>
        <d3p1:duration>PT1M11.888S</d3p1:duration>
        <d3p1:duration>PT1M12.539S</d3p1:duration>
        <d3p1:duration>PT1M13.061S</d3p1:duration>
        <d3p1:duration>PT1M13.607S</d3p1:duration>
        <d3p1:duration>PT1M14.152S</d3p1:duration>
        <d3p1:duration>PT1M14.64S</d3p1:duration>
        <d3p1:duration>PT1M15.139S</d3p1:duration>
        <d3p1:duration>PT1M15.627S</d3p1:duration>
        <d3p1:duration>PT1M16.115S</d3p1:duration>
        <d3p1:duration>PT1M16.591S</d3p1:duration>
        <d3p1:duration>PT1M17.09S</d3p1:duration>
        <d3p1:duration>PT1M17.601S</d3p1:duration>
        <d3p1:duration>PT1M18.123S</d3p1:duration>
        <d3p1:duration>PT1M18.645S</d3p1:duration>
        <d3p1:duration>PT1M19.261S</d3p1:duration>
        <d3p1:duration>PT1M19.818S</d3p1:duration>
        <d3p1:duration>PT1M20.364S</d3p1:duration>
        <d3p1:duration>PT1M20.933S</d3p1:duration>
        <d3p1:duration>PT1M21.49S</d3p1:duration>
        <d3p1:duration>PT1M22.047S</d3p1:duration>
        <d3p1:duration>PT1M22.604S</d3p1:duration>
        <d3p1:duration>PT1M23.173S</d3p1:duration>
        <d3p1:duration>PT1M23.754S</d3p1:duration>
        <d3p1:duration>PT1M24.311S</d3p1:duration>
        <d3p1:duration>PT1M24.868S</d3p1:duration>
        <d3p1:duration>PT1M25.449S</d3p1:duration>
        <d3p1:duration>PT1M26.029S</d3p1:duration>
        <d3p1:duration>PT1M26.633S</d3p1:duration>
        <d3p1:duration>PT1M27.237S</d3p1:duration>
        <d3p1:duration>PT1M27.794S</d3p1:duration>
        <d3p1:duration>PT1M28.363S</d3p1:duration>
        <d3p1:duration>PT1M28.92S</d3p1:duration>
        <d3p1:duration>PT1M29.512S</d3p1:duration>
        <d3p1:duration>PT1M30.105S</d3p1:duration>
        <d3p1:duration>PT1M30.662S</d3p1:duration>
        <d3p1:duration>PT1M31.231S</d3p1:duration>
        <d3p1:duration>PT1M31.788S</d3p1:duration>
        <d3p1:duration>PT1M32.334S</d3p1:duration>
        <d3p1:duration>PT1M32.891S</d3p1:duration>
        <d3p1:duration>PT1M33.471S</d3p1:duration>
        <d3p1:duration>PT1M34.064S</d3p1:duration>
        <d3p1:duration>PT1M34.644S</d3p1:duration>
        <d3p1:duration>PT1M35.213S</d3p1:duration>
        <d3p1:duration>PT1M35.805S</d3p1:duration>
        <d3p1:duration>PT1M36.409S</d3p1:duration>
        <d3p1:duration>PT1M37.036S</d3p1:duration>
        <d3p1:duration>PT1M37.663S</d3p1:duration>
        <d3p1:duration>PT1M38.29S</d3p1:duration>
        <d3p1:duration>PT1M38.893S</d3p1:duration>
        <d3p1:duration>PT1M39.497S</d3p1:duration>
        <d3p1:duration>PT1M40.101S</d3p1:duration>
        <d3p1:duration>PT1M40.693S</d3p1:duration>
        <d3p1:duration>PT1M41.308S</d3p1:duration>
        <d3p1:duration>PT1M41.9S</d3p1:duration>
        <d3p1:duration>PT1M42.492S</d3p1:duration>
        <d3p1:duration>PT1M43.096S</d3p1:duration>
        <d3p1:duration>PT1M43.7S</d3p1:duration>
        <d3p1:duration>PT1M44.315S</d3p1:duration>
        <d3p1:duration>PT1M44.942S</d3p1:duration>
        <d3p1:duration>PT1M45.557S</d3p1:duration>
        <d3p1:duration>PT1M46.161S</d3p1:duration>
        <d3p1:duration>PT1M46.765S</d3p1:duration>
        <d3p1:duration>PT1M47.369S</d3p1:duration>
        <d3p1:duration>PT1M47.972S</d3p1:duration>
        <d3p1:duration>PT1M48.588S</d3p1:duration>
        <d3p1:duration>PT1M49.215S</d3p1:duration>
        <d3p1:duration>PT1M49.83S</d3p1:duration>
        <d3p1:duration>PT1M50.457S</d3p1:duration>
        <d3p1:duration>PT1M51.072S</d3p1:duration>
        <d3p1:duration>PT1M51.664S</d3p1:duration>
        <d3p1:duration>PT1M52.268S</d3p1:duration>
        <d3p1:duration>PT1M52.86S</d3p1:duration>
        <d3p1:duration>PT1M53.441S</d3p1:duration>
        <d3p1:duration>PT1M53.998S</d3p1:duration>
        <d3p1:duration>PT1M54.555S</d3p1:duration>
        <d3p1:duration>PT1M55.112S</d3p1:duration>
        <d3p1:duration>PT1M55.693S</d3p1:duration>
        <d3p1:duration>PT1M56.25S</d3p1:duration>
        <d3p1:duration>PT1M56.819S</d3p1:duration>
        <d3p1:duration>PT1M57.4S</d3p1:duration>
        <d3p1:duration>PT1M57.968S</d3p1:duration>
        <d3p1:duration>PT1M58.537S</d3p1:duration>
        <d3p1:duration>PT1M59.118S</d3p1:duration>
        <d3p1:duration>PT1M59.675S</d3p1:duration>
        <d3p1:duration>PT2M0.244S</d3p1:duration>
        <d3p1:duration>PT2M0.825S</d3p1:duration>
        <d3p1:duration>PT2M1.393S</d3p1:duration>
        <d3p1:duration>PT2M1.974S</d3p1:duration>
        <d3p1:duration>PT2M2.554S</d3p1:duration>
        <d3p1:duration>PT2M3.135S</d3p1:duration>
        <d3p1:duration>PT2M3.715S</d3p1:duration>
        <d3p1:duration>PT2M4.261S</d3p1:duration>
        <d3p1:duration>PT2M4.853S</d3p1:duration>
        <d3p1:duration>PT2M5.41S</d3p1:duration>
        <d3p1:duration>PT2M5.968S</d3p1:duration>
        <d3p1:duration>PT2M6.571S</d3p1:duration>
        <d3p1:duration>PT2M7.152S</d3p1:duration>
        <d3p1:duration>PT2M7.756S</d3p1:duration>
        <d3p1:duration>PT2M8.371S</d3p1:duration>
        <d3p1:duration>PT2M9.021S</d3p1:duration>
        <d3p1:duration>PT2M9.741S</d3p1:duration>
        <d3p1:duration>PT2M10.461S</d3p1:duration>
        <d3p1:duration>PT2M11.146S</d3p1:duration>
        <d3p1:duration>PT2M11.854S</d3p1:duration>
        <d3p1:duration>PT2M12.632S</d3p1:duration>
        <d3p1:duration>PT2M13.41S</d3p1:duration>
        <d3p1:duration>PT2M14.188S</d3p1:duration>
        <d3p1:duration>PT2M14.954S</d3p1:duration>
        <d3p1:duration>PT2M15.697S</d3p1:duration>
        <d3p1:duration>PT2M16.417S</d3p1:duration>
        <d3p1:duration>PT2M17.137S</d3p1:duration>
        <d3p1:duration>PT2M17.891S</d3p1:duration>
        <d3p1:duration>PT2M18.623S</d3p1:duration>
        <d3p1:duration>PT2M19.331S</d3p1:duration>
        <d3p1:duration>PT2M19.911S</d3p1:duration>
        <d3p1:duration>PT2M20.527S</d3p1:duration>
        <d3p1:duration>PT2M21.119S</d3p1:duration>
        <d3p1:duration>PT2M21.711S</d3p1:duration>
        <d3p1:duration>PT2M22.303S</d3p1:duration>
        <d3p1:duration>PT2M22.93S</d3p1:duration>
        <d3p1:duration>PT2M23.534S</d3p1:duration>
        <d3p1:duration>PT2M24.195S</d3p1:duration>
        <d3p1:duration>PT2M24.869S</d3p1:duration>
        <d3p1:duration>PT2M25.531S</d3p1:duration>
        <d3p1:duration>PT2M26.134S</d3p1:duration>
        <d3p1:duration>PT2M26.715S</d3p1:duration>
        <d3p1:duration>PT2M27.284S</d3p1:duration>
        <d3p1:duration>PT2M27.864S</d3p1:duration>
        <d3p1:duration>PT2M28.433S</d3p1:duration>
        <d3p1:duration>PT2M28.979S</d3p1:duration>
        <d3p1:duration>PT2M29.559S</d3p1:duration>
        <d3p1:duration>PT2M30.128S</d3p1:duration>
        <d3p1:duration>PT2M30.685S</d3p1:duration>
        <d3p1:duration>PT2M31.254S</d3p1:duration>
        <d3p1:duration>PT2M31.812S</d3p1:duration>
        <d3p1:duration>PT2M32.392S</d3p1:duration>
        <d3p1:duration>PT2M32.984S</d3p1:duration>
        <d3p1:duration>PT2M33.576S</d3p1:duration>
        <d3p1:duration>PT2M34.11S</d3p1:duration>
        <d3p1:duration>PT2M34.656S</d3p1:duration>
        <d3p1:duration>PT2M35.178S</d3p1:duration>
        <d3p1:duration>PT2M35.701S</d3p1:duration>
        <d3p1:duration>PT2M36.212S</d3p1:duration>
        <d3p1:duration>PT2M36.734S</d3p1:duration>
        <d3p1:duration>PT2M37.268S</d3p1:duration>
        <d3p1:duration>PT2M37.756S</d3p1:duration>
        <d3p1:duration>PT2M38.232S</d3p1:duration>
        <d3p1:duration>PT2M38.72S</d3p1:duration>
        <d3p1:duration>PT2M39.207S</d3p1:duration>
        <d3p1:duration>PT2M39.706S</d3p1:duration>
        <d3p1:duration>PT2M40.206S</d3p1:duration>
        <d3p1:duration>PT2M40.682S</d3p1:duration>
        <d3p1:duration>PT2M41.146S</d3p1:duration>
        <d3p1:duration>PT2M41.622S</d3p1:duration>
        <d3p1:duration>PT2M42.11S</d3p1:duration>
        <d3p1:duration>PT2M42.551S</d3p1:duration>
        <d3p1:duration>PT2M42.98S</d3p1:duration>
        <d3p1:duration>PT2M43.491S</d3p1:duration>
        <d3p1:duration>PT2M44.025S</d3p1:duration>
        <d3p1:duration>PT2M44.571S</d3p1:duration>
        <d3p1:duration>PT2M45.14S</d3p1:duration>
        <d3p1:duration>PT2M45.697S</d3p1:duration>
        <d3p1:duration>PT2M46.266S</d3p1:duration>
        <d3p1:duration>PT2M46.812S</d3p1:duration>
        <d3p1:duration>PT2M47.369S</d3p1:duration>
        <d3p1:duration>PT2M47.915S</d3p1:duration>
        <d3p1:duration>PT2M48.379S</d3p1:duration>
        <d3p1:duration>PT2M48.832S</d3p1:duration>
        <d3p1:duration>PT2M49.261S</d3p1:duration>
        <d3p1:duration>PT2M49.726S</d3p1:duration>
        <d3p1:duration>PT2M50.19S</d3p1:duration>
        <d3p1:duration>PT2M50.655S</d3p1:duration>
        <d3p1:duration>PT2M51.119S</d3p1:duration>
        <d3p1:duration>PT2M51.583S</d3p1:duration>
        <d3p1:duration>PT2M52.036S</d3p1:duration>
        <d3p1:duration>PT2M52.489S</d3p1:duration>
        <d3p1:duration>PT2M52.965S</d3p1:duration>
        <d3p1:duration>PT2M53.441S</d3p1:duration>
        <d3p1:duration>PT2M53.905S</d3p1:duration>
        <d3p1:duration>PT2M54.381S</d3p1:duration>
        <d3p1:duration>PT2M54.857S</d3p1:duration>
        <d3p1:duration>PT2M55.322S</d3p1:duration>
        <d3p1:duration>PT2M55.786S</d3p1:duration>
        <d3p1:duration>PT2M56.251S</d3p1:duration>
        <d3p1:duration>PT2M56.715S</d3p1:duration>
        <d3p1:duration>PT2M57.179S</d3p1:duration>
        <d3p1:duration>PT2M57.644S</d3p1:duration>
        <d3p1:duration>PT2M58.108S</d3p1:duration>
        <d3p1:duration>PT0.9024S</d3p1:duration>
        <d3p1:duration>PT1.3056S</d3p1:duration>
        <d3p1:duration>PT2.0608S</d3p1:duration>
        <d3p1:duration>PT2.6112S</d3p1:duration>
        <d3p1:duration>-PT0.118784S</d3p1:duration>
        <d3p1:duration>PT3.162112S</d3p1:duration>
        <d3p1:duration>PT3.751936S</d3p1:duration>
        <d3p1:duration>PT4.3008S</d3p1:duration>
        <d3p1:duration>PT4.890624S</d3p1:duration>
        <d3p1:duration>PT5.378048S</d3p1:duration>
        <d3p1:duration>PT5.640192S</d3p1:duration>
        <d3p1:duration>PT5.996544S</d3p1:duration>
        <d3p1:duration>PT7.2122256S</d3p1:duration>
        <d3p1:duration>PT7.5358096S</d3p1:duration>
        <d3p1:duration>PT7.7283216S</d3p1:duration>
        <d3p1:duration>PT9.2565216S</d3p1:duration>
        <d3p1:duration>PT9.8381536S</d3p1:duration>
        <d3p1:duration>PT10.3829216S</d3p1:duration>
        <d3p1:duration>PT12.9826496S</d3p1:duration>
        <d3p1:duration>PT13.5192256S</d3p1:duration>
        <d3p1:duration>PT14.2642016S</d3p1:duration>
        <d3p1:duration>PT14.7903936S</d3p1:duration>
        <d3p1:duration>PT15.2819136S</d3p1:duration>
        <d3p1:duration>PT16.2362816S</d3p1:duration>
        <d3p1:duration>PT15.8881216S</d3p1:duration>
        <d3p1:duration>PT17.117184S</d3p1:duration>
        <d3p1:duration>PT17.59232S</d3p1:duration>
        <d3p1:duration>PT17.874944S</d3p1:duration>
        <d3p1:duration>PT19.001344S</d3p1:duration>
        <d3p1:duration>PT18.731008S</d3p1:duration>
        <d3p1:duration>PT19.197952S</d3p1:duration>
      </Marks>
      <Name>Beats - All</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>3f1e836d-804b-4d33-abb2-f3c631ff3a40</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294967168</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT11.76S</d3p1:duration>
        <d3p1:duration>PT20.781S</d3p1:duration>
        <d3p1:duration>PT22.987S</d3p1:duration>
        <d3p1:duration>PT25.356S</d3p1:duration>
        <d3p1:duration>PT27.654S</d3p1:duration>
        <d3p1:duration>PT29.988S</d3p1:duration>
        <d3p1:duration>PT32.333S</d3p1:duration>
        <d3p1:duration>PT34.667S</d3p1:duration>
        <d3p1:duration>PT36.977S</d3p1:duration>
        <d3p1:duration>PT39.276S</d3p1:duration>
        <d3p1:duration>PT41.54S</d3p1:duration>
        <d3p1:duration>PT43.827S</d3p1:duration>
        <d3p1:duration>PT46.149S</d3p1:duration>
        <d3p1:duration>PT48.413S</d3p1:duration>
        <d3p1:duration>PT50.758S</d3p1:duration>
        <d3p1:duration>PT53.254S</d3p1:duration>
        <d3p1:duration>PT55.797S</d3p1:duration>
        <d3p1:duration>PT58.189S</d3p1:duration>
        <d3p1:duration>PT1M0.546S</d3p1:duration>
        <d3p1:duration>PT1M2.891S</d3p1:duration>
        <d3p1:duration>PT1M5.224S</d3p1:duration>
        <d3p1:duration>PT1M7.813S</d3p1:duration>
        <d3p1:duration>PT1M10.553S</d3p1:duration>
        <d3p1:duration>PT1M13.061S</d3p1:duration>
        <d3p1:duration>PT1M15.139S</d3p1:duration>
        <d3p1:duration>PT1M17.09S</d3p1:duration>
        <d3p1:duration>PT1M19.261S</d3p1:duration>
        <d3p1:duration>PT1M21.49S</d3p1:duration>
        <d3p1:duration>PT1M23.754S</d3p1:duration>
        <d3p1:duration>PT1M26.029S</d3p1:duration>
        <d3p1:duration>PT1M28.363S</d3p1:duration>
        <d3p1:duration>PT1M30.662S</d3p1:duration>
        <d3p1:duration>PT1M32.891S</d3p1:duration>
        <d3p1:duration>PT1M35.213S</d3p1:duration>
        <d3p1:duration>PT1M37.663S</d3p1:duration>
        <d3p1:duration>PT1M40.101S</d3p1:duration>
        <d3p1:duration>PT1M42.492S</d3p1:duration>
        <d3p1:duration>PT1M44.942S</d3p1:duration>
        <d3p1:duration>PT1M47.369S</d3p1:duration>
        <d3p1:duration>PT1M49.83S</d3p1:duration>
        <d3p1:duration>PT1M52.268S</d3p1:duration>
        <d3p1:duration>PT1M54.555S</d3p1:duration>
        <d3p1:duration>PT1M56.819S</d3p1:duration>
        <d3p1:duration>PT1M59.118S</d3p1:duration>
        <d3p1:duration>PT2M1.393S</d3p1:duration>
        <d3p1:duration>PT2M3.715S</d3p1:duration>
        <d3p1:duration>PT2M5.968S</d3p1:duration>
        <d3p1:duration>PT2M8.371S</d3p1:duration>
        <d3p1:duration>PT2M11.146S</d3p1:duration>
        <d3p1:duration>PT2M14.188S</d3p1:duration>
        <d3p1:duration>PT2M17.137S</d3p1:duration>
        <d3p1:duration>PT2M19.911S</d3p1:duration>
        <d3p1:duration>PT2M22.303S</d3p1:duration>
        <d3p1:duration>PT2M24.869S</d3p1:duration>
        <d3p1:duration>PT2M27.284S</d3p1:duration>
        <d3p1:duration>PT2M29.559S</d3p1:duration>
        <d3p1:duration>PT2M31.812S</d3p1:duration>
        <d3p1:duration>PT2M34.11S</d3p1:duration>
        <d3p1:duration>PT2M36.212S</d3p1:duration>
        <d3p1:duration>PT2M38.232S</d3p1:duration>
        <d3p1:duration>PT2M40.206S</d3p1:duration>
        <d3p1:duration>PT2M42.11S</d3p1:duration>
        <d3p1:duration>PT2M44.025S</d3p1:duration>
        <d3p1:duration>PT2M46.266S</d3p1:duration>
        <d3p1:duration>PT2M48.379S</d3p1:duration>
        <d3p1:duration>PT2M50.19S</d3p1:duration>
        <d3p1:duration>PT2M52.036S</d3p1:duration>
        <d3p1:duration>PT2M53.905S</d3p1:duration>
        <d3p1:duration>PT2M55.786S</d3p1:duration>
        <d3p1:duration>PT2M57.644S</d3p1:duration>
        <d3p1:duration>PT0.9024S</d3p1:duration>
        <d3p1:duration>PT3.162112S</d3p1:duration>
        <d3p1:duration>PT5.378048S</d3p1:duration>
        <d3p1:duration>PT7.5358096S</d3p1:duration>
        <d3p1:duration>PT9.8381536S</d3p1:duration>
        <d3p1:duration>PT13.5192256S</d3p1:duration>
        <d3p1:duration>PT15.2819136S</d3p1:duration>
        <d3p1:duration>PT17.117184S</d3p1:duration>
        <d3p1:duration>PT19.001344S</d3p1:duration>
      </Marks>
      <Name>Beats 1/4 Beat #1 (Bar)</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>b9da2e2b-deae-4d0b-ad04-89f9b401569e</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT12.202S</d3p1:duration>
        <d3p1:duration>PT13.908S</d3p1:duration>
        <d3p1:duration>PT21.327S</d3p1:duration>
        <d3p1:duration>PT23.568S</d3p1:duration>
        <d3p1:duration>PT25.936S</d3p1:duration>
        <d3p1:duration>PT28.247S</d3p1:duration>
        <d3p1:duration>PT30.545S</d3p1:duration>
        <d3p1:duration>PT32.914S</d3p1:duration>
        <d3p1:duration>PT35.259S</d3p1:duration>
        <d3p1:duration>PT37.569S</d3p1:duration>
        <d3p1:duration>PT39.845S</d3p1:duration>
        <d3p1:duration>PT42.109S</d3p1:duration>
        <d3p1:duration>PT44.384S</d3p1:duration>
        <d3p1:duration>PT46.718S</d3p1:duration>
        <d3p1:duration>PT48.982S</d3p1:duration>
        <d3p1:duration>PT51.385S</d3p1:duration>
        <d3p1:duration>PT53.916S</d3p1:duration>
        <d3p1:duration>PT56.401S</d3p1:duration>
        <d3p1:duration>PT58.792S</d3p1:duration>
        <d3p1:duration>PT1M1.138S</d3p1:duration>
        <d3p1:duration>PT1M3.483S</d3p1:duration>
        <d3p1:duration>PT1M5.828S</d3p1:duration>
        <d3p1:duration>PT1M8.51S</d3p1:duration>
        <d3p1:duration>PT1M11.215S</d3p1:duration>
        <d3p1:duration>PT1M13.607S</d3p1:duration>
        <d3p1:duration>PT1M15.627S</d3p1:duration>
        <d3p1:duration>PT1M17.601S</d3p1:duration>
        <d3p1:duration>PT1M19.818S</d3p1:duration>
        <d3p1:duration>PT1M22.047S</d3p1:duration>
        <d3p1:duration>PT1M24.311S</d3p1:duration>
        <d3p1:duration>PT1M26.633S</d3p1:duration>
        <d3p1:duration>PT1M28.92S</d3p1:duration>
        <d3p1:duration>PT1M31.231S</d3p1:duration>
        <d3p1:duration>PT1M33.471S</d3p1:duration>
        <d3p1:duration>PT1M35.805S</d3p1:duration>
        <d3p1:duration>PT1M38.29S</d3p1:duration>
        <d3p1:duration>PT1M40.693S</d3p1:duration>
        <d3p1:duration>PT1M43.096S</d3p1:duration>
        <d3p1:duration>PT1M45.557S</d3p1:duration>
        <d3p1:duration>PT1M47.972S</d3p1:duration>
        <d3p1:duration>PT1M50.457S</d3p1:duration>
        <d3p1:duration>PT1M52.86S</d3p1:duration>
        <d3p1:duration>PT1M55.112S</d3p1:duration>
        <d3p1:duration>PT1M57.4S</d3p1:duration>
        <d3p1:duration>PT1M59.675S</d3p1:duration>
        <d3p1:duration>PT2M1.974S</d3p1:duration>
        <d3p1:duration>PT2M4.261S</d3p1:duration>
        <d3p1:duration>PT2M6.571S</d3p1:duration>
        <d3p1:duration>PT2M9.021S</d3p1:duration>
        <d3p1:duration>PT2M11.854S</d3p1:duration>
        <d3p1:duration>PT2M14.954S</d3p1:duration>
        <d3p1:duration>PT2M17.891S</d3p1:duration>
        <d3p1:duration>PT2M20.527S</d3p1:duration>
        <d3p1:duration>PT2M22.93S</d3p1:duration>
        <d3p1:duration>PT2M25.531S</d3p1:duration>
        <d3p1:duration>PT2M27.864S</d3p1:duration>
        <d3p1:duration>PT2M30.128S</d3p1:duration>
        <d3p1:duration>PT2M32.392S</d3p1:duration>
        <d3p1:duration>PT2M34.656S</d3p1:duration>
        <d3p1:duration>PT2M36.734S</d3p1:duration>
        <d3p1:duration>PT2M38.72S</d3p1:duration>
        <d3p1:duration>PT2M40.682S</d3p1:duration>
        <d3p1:duration>PT2M42.551S</d3p1:duration>
        <d3p1:duration>PT2M44.571S</d3p1:duration>
        <d3p1:duration>PT2M46.812S</d3p1:duration>
        <d3p1:duration>PT2M48.832S</d3p1:duration>
        <d3p1:duration>PT2M50.655S</d3p1:duration>
        <d3p1:duration>PT2M52.489S</d3p1:duration>
        <d3p1:duration>PT2M54.381S</d3p1:duration>
        <d3p1:duration>PT2M56.251S</d3p1:duration>
        <d3p1:duration>PT2M58.108S</d3p1:duration>
        <d3p1:duration>PT1.3056S</d3p1:duration>
        <d3p1:duration>PT3.751936S</d3p1:duration>
        <d3p1:duration>PT5.640192S</d3p1:duration>
        <d3p1:duration>PT7.7283216S</d3p1:duration>
        <d3p1:duration>PT10.3829216S</d3p1:duration>
        <d3p1:duration>PT15.8881216S</d3p1:duration>
        <d3p1:duration>PT17.59232S</d3p1:duration>
        <d3p1:duration>PT19.197952S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #2</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>998a340b-5820-4c5b-8dd5-2a41235b1a6d</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT8.637S</d3p1:duration>
        <d3p1:duration>PT10.704S</d3p1:duration>
        <d3p1:duration>PT12.62S</d3p1:duration>
        <d3p1:duration>PT19.702S</d3p1:duration>
        <d3p1:duration>PT21.873S</d3p1:duration>
        <d3p1:duration>PT24.148S</d3p1:duration>
        <d3p1:duration>PT26.505S</d3p1:duration>
        <d3p1:duration>PT28.839S</d3p1:duration>
        <d3p1:duration>PT31.114S</d3p1:duration>
        <d3p1:duration>PT33.506S</d3p1:duration>
        <d3p1:duration>PT35.84S</d3p1:duration>
        <d3p1:duration>PT38.127S</d3p1:duration>
        <d3p1:duration>PT40.402S</d3p1:duration>
        <d3p1:duration>PT42.678S</d3p1:duration>
        <d3p1:duration>PT44.988S</d3p1:duration>
        <d3p1:duration>PT47.275S</d3p1:duration>
        <d3p1:duration>PT49.574S</d3p1:duration>
        <d3p1:duration>PT52.012S</d3p1:duration>
        <d3p1:duration>PT54.543S</d3p1:duration>
        <d3p1:duration>PT57.004S</d3p1:duration>
        <d3p1:duration>PT59.385S</d3p1:duration>
        <d3p1:duration>PT1M1.741S</d3p1:duration>
        <d3p1:duration>PT1M4.063S</d3p1:duration>
        <d3p1:duration>PT1M6.409S</d3p1:duration>
        <d3p1:duration>PT1M9.195S</d3p1:duration>
        <d3p1:duration>PT1M11.888S</d3p1:duration>
        <d3p1:duration>PT1M14.152S</d3p1:duration>
        <d3p1:duration>PT1M16.115S</d3p1:duration>
        <d3p1:duration>PT1M18.123S</d3p1:duration>
        <d3p1:duration>PT1M20.364S</d3p1:duration>
        <d3p1:duration>PT1M22.604S</d3p1:duration>
        <d3p1:duration>PT1M24.868S</d3p1:duration>
        <d3p1:duration>PT1M27.237S</d3p1:duration>
        <d3p1:duration>PT1M29.512S</d3p1:duration>
        <d3p1:duration>PT1M31.788S</d3p1:duration>
        <d3p1:duration>PT1M34.064S</d3p1:duration>
        <d3p1:duration>PT1M36.409S</d3p1:duration>
        <d3p1:duration>PT1M38.893S</d3p1:duration>
        <d3p1:duration>PT1M41.308S</d3p1:duration>
        <d3p1:duration>PT1M43.7S</d3p1:duration>
        <d3p1:duration>PT1M46.161S</d3p1:duration>
        <d3p1:duration>PT1M48.588S</d3p1:duration>
        <d3p1:duration>PT1M51.072S</d3p1:duration>
        <d3p1:duration>PT1M53.441S</d3p1:duration>
        <d3p1:duration>PT1M55.693S</d3p1:duration>
        <d3p1:duration>PT1M57.968S</d3p1:duration>
        <d3p1:duration>PT2M0.244S</d3p1:duration>
        <d3p1:duration>PT2M2.554S</d3p1:duration>
        <d3p1:duration>PT2M4.853S</d3p1:duration>
        <d3p1:duration>PT2M7.152S</d3p1:duration>
        <d3p1:duration>PT2M9.741S</d3p1:duration>
        <d3p1:duration>PT2M12.632S</d3p1:duration>
        <d3p1:duration>PT2M15.697S</d3p1:duration>
        <d3p1:duration>PT2M18.623S</d3p1:duration>
        <d3p1:duration>PT2M21.119S</d3p1:duration>
        <d3p1:duration>PT2M23.534S</d3p1:duration>
        <d3p1:duration>PT2M26.134S</d3p1:duration>
        <d3p1:duration>PT2M28.433S</d3p1:duration>
        <d3p1:duration>PT2M30.685S</d3p1:duration>
        <d3p1:duration>PT2M32.984S</d3p1:duration>
        <d3p1:duration>PT2M35.178S</d3p1:duration>
        <d3p1:duration>PT2M37.268S</d3p1:duration>
        <d3p1:duration>PT2M39.207S</d3p1:duration>
        <d3p1:duration>PT2M41.146S</d3p1:duration>
        <d3p1:duration>PT2M42.98S</d3p1:duration>
        <d3p1:duration>PT2M45.14S</d3p1:duration>
        <d3p1:duration>PT2M47.369S</d3p1:duration>
        <d3p1:duration>PT2M49.261S</d3p1:duration>
        <d3p1:duration>PT2M51.119S</d3p1:duration>
        <d3p1:duration>PT2M52.965S</d3p1:duration>
        <d3p1:duration>PT2M54.857S</d3p1:duration>
        <d3p1:duration>PT2M56.715S</d3p1:duration>
        <d3p1:duration>PT2M58.573S</d3p1:duration>
        <d3p1:duration>PT2.0608S</d3p1:duration>
        <d3p1:duration>PT4.3008S</d3p1:duration>
        <d3p1:duration>PT5.996544S</d3p1:duration>
        <d3p1:duration>PT14.2642016S</d3p1:duration>
        <d3p1:duration>PT16.2362816S</d3p1:duration>
        <d3p1:duration>PT17.874944S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #3</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>879dd82f-65b2-48db-9545-8f41d65d8243</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294934528</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT11.226S</d3p1:duration>
        <d3p1:duration>PT16.52S</d3p1:duration>
        <d3p1:duration>PT20.236S</d3p1:duration>
        <d3p1:duration>PT22.418S</d3p1:duration>
        <d3p1:duration>PT24.74S</d3p1:duration>
        <d3p1:duration>PT27.074S</d3p1:duration>
        <d3p1:duration>PT29.419S</d3p1:duration>
        <d3p1:duration>PT31.73S</d3p1:duration>
        <d3p1:duration>PT34.086S</d3p1:duration>
        <d3p1:duration>PT36.385S</d3p1:duration>
        <d3p1:duration>PT38.696S</d3p1:duration>
        <d3p1:duration>PT40.994S</d3p1:duration>
        <d3p1:duration>PT43.258S</d3p1:duration>
        <d3p1:duration>PT45.569S</d3p1:duration>
        <d3p1:duration>PT47.833S</d3p1:duration>
        <d3p1:duration>PT50.178S</d3p1:duration>
        <d3p1:duration>PT52.628S</d3p1:duration>
        <d3p1:duration>PT55.159S</d3p1:duration>
        <d3p1:duration>PT57.608S</d3p1:duration>
        <d3p1:duration>PT59.965S</d3p1:duration>
        <d3p1:duration>PT1M2.31S</d3p1:duration>
        <d3p1:duration>PT1M4.644S</d3p1:duration>
        <d3p1:duration>PT1M7.117S</d3p1:duration>
        <d3p1:duration>PT1M9.868S</d3p1:duration>
        <d3p1:duration>PT1M12.539S</d3p1:duration>
        <d3p1:duration>PT1M14.64S</d3p1:duration>
        <d3p1:duration>PT1M16.591S</d3p1:duration>
        <d3p1:duration>PT1M18.645S</d3p1:duration>
        <d3p1:duration>PT1M20.933S</d3p1:duration>
        <d3p1:duration>PT1M23.173S</d3p1:duration>
        <d3p1:duration>PT1M25.449S</d3p1:duration>
        <d3p1:duration>PT1M27.794S</d3p1:duration>
        <d3p1:duration>PT1M30.105S</d3p1:duration>
        <d3p1:duration>PT1M32.334S</d3p1:duration>
        <d3p1:duration>PT1M34.644S</d3p1:duration>
        <d3p1:duration>PT1M37.036S</d3p1:duration>
        <d3p1:duration>PT1M39.497S</d3p1:duration>
        <d3p1:duration>PT1M41.9S</d3p1:duration>
        <d3p1:duration>PT1M44.315S</d3p1:duration>
        <d3p1:duration>PT1M46.765S</d3p1:duration>
        <d3p1:duration>PT1M49.215S</d3p1:duration>
        <d3p1:duration>PT1M51.664S</d3p1:duration>
        <d3p1:duration>PT1M53.998S</d3p1:duration>
        <d3p1:duration>PT1M56.25S</d3p1:duration>
        <d3p1:duration>PT1M58.537S</d3p1:duration>
        <d3p1:duration>PT2M0.825S</d3p1:duration>
        <d3p1:duration>PT2M3.135S</d3p1:duration>
        <d3p1:duration>PT2M5.41S</d3p1:duration>
        <d3p1:duration>PT2M7.756S</d3p1:duration>
        <d3p1:duration>PT2M10.461S</d3p1:duration>
        <d3p1:duration>PT2M13.41S</d3p1:duration>
        <d3p1:duration>PT2M16.417S</d3p1:duration>
        <d3p1:duration>PT2M19.331S</d3p1:duration>
        <d3p1:duration>PT2M21.711S</d3p1:duration>
        <d3p1:duration>PT2M24.195S</d3p1:duration>
        <d3p1:duration>PT2M26.715S</d3p1:duration>
        <d3p1:duration>PT2M28.979S</d3p1:duration>
        <d3p1:duration>PT2M31.254S</d3p1:duration>
        <d3p1:duration>PT2M33.576S</d3p1:duration>
        <d3p1:duration>PT2M35.701S</d3p1:duration>
        <d3p1:duration>PT2M37.756S</d3p1:duration>
        <d3p1:duration>PT2M39.706S</d3p1:duration>
        <d3p1:duration>PT2M41.622S</d3p1:duration>
        <d3p1:duration>PT2M43.491S</d3p1:duration>
        <d3p1:duration>PT2M45.697S</d3p1:duration>
        <d3p1:duration>PT2M47.915S</d3p1:duration>
        <d3p1:duration>PT2M49.726S</d3p1:duration>
        <d3p1:duration>PT2M51.583S</d3p1:duration>
        <d3p1:duration>PT2M53.441S</d3p1:duration>
        <d3p1:duration>PT2M55.322S</d3p1:duration>
        <d3p1:duration>PT2M57.179S</d3p1:duration>
        <d3p1:duration>PT2.6112S</d3p1:duration>
        <d3p1:duration>PT1.8752S</d3p1:duration>
        <d3p1:duration>PT1.511424S</d3p1:duration>
        <d3p1:duration>PT2.420736S</d3p1:duration>
        <d3p1:duration>PT2.94912S</d3p1:duration>
        <d3p1:duration>PT3.362816S</d3p1:duration>
        <d3p1:duration>PT3.555328S</d3p1:duration>
        <d3p1:duration>PT3.915776S</d3p1:duration>
        <d3p1:duration>PT4.141056S</d3p1:duration>
        <d3p1:duration>PT4.616192S</d3p1:duration>
        <d3p1:duration>PT4.890624S</d3p1:duration>
        <d3p1:duration>PT5.144576S</d3p1:duration>
        <d3p1:duration>PT7.2122256S</d3p1:duration>
        <d3p1:duration>PT7.8512016S</d3p1:duration>
        <d3p1:duration>PT8.3582096S</d3p1:duration>
        <d3p1:duration>PT9.2565216S</d3p1:duration>
        <d3p1:duration>PT12.9826496S</d3p1:duration>
        <d3p1:duration>PT14.7903936S</d3p1:duration>
        <d3p1:duration>PT18.731008S</d3p1:duration>
      </Marks>
      <Name>Beats Beat #4</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
  </MarkCollections>
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.004096S</TimePerPixel>
  <VisibleTimeStart>PT19.0775056S</VisibleTimeStart>
</TimedSequenceData>